#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2013 uniCenta oPOS
#    http://www.unicenta.net/projects/unicentaopos
#    Copyright (c) 2011 Gjergj Sheldija
#    http:#www.acme-tech.net
#
#
#    This file is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This file is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http:#www.gnu.org/licenses/>..

label.end=Perfundimi i pushimit
label.name=Emri
label.period=Periudha:
label.printed=Printuar
label.start=Fillimi i Pushimit
label.title=Orari Ditor
label.total=Totali i Diteve
