#    Openbravo POS je PC kasa koja ima podr\u0161ku i za touch screen monitore.
#    Copyright (c) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    Preveo na hrvatski: Pro-Sistemi <http://www.pro-sistemi.com/>
#
#    Ova datoteka je dio Openbravo POS sistema.
#
#    Openbravo POS je besplatan software: mo\u017Eete ga distribuirati i/ili
#    modificirati pod uvjetima GNU General Public Licence koja je objavljena
#    od strane Free Software Foundation, bilo licencne verzije 3, ili bilo
#    koje kasnije verzije ( mo\u017Eda u Va\u0161em slu\u010Daju ).
#
#    Openbravo POS se distribuira u nadi da \u0107e biti od koristi, ali
#    BEZ IKAKVE GARANCIJE; \u010Dak i ako je slu\u010Daj da je KUPLJEN kao roba ili
#    je PREPRAVLJEN radi specifi\u010Dnih potreba. Pogledajte
#    GNU General Public Licencu za vi\u0161e detalja o tome.
#
#    Uz Openbravo POS ste trebali dobiti kopiju GNU General Public Licence.
#    Ako niste, pogledajte je na <http://www.gnu.org/licenses/>.

exception.noupdatecount=Nije definiran izra\u010Dun.

exception.nodataset=Nije definiran skup podataka.

exception.nonegativelimits=Negativna ograni\u010Denja nisu dozvoljena.

exception.outofbounds=Van granica parametara.

exception.noreadfile=Gre\u0161ka kod u\u010Ditavanja datoteke.

exception.nofinishedfile=Datoteka nije zavr\u0161ena.

exception.notnull=Vrijednost ne smije biti nula.

exception.noparamtype=Vrsta parametra nije dozvoljena.

qbf.none=Nije jednako

qbf.null=Je nula

qbf.notnull=Nije nula

qbf.equals=Jednako

qbf.distinct=Razli\u010Dito

qbf.greater=Ve\u0107a od

qbf.less=Manja od

qbf.greaterequals=Ve\u0107a ili jednaka od

qbf.lessequals=Manja ili jednaka od
label.findwhat=Na\u0111i
label.where=Gdje
label.match=Podudara
label.casesensitive=Osjetljivo na velika i mala slova
button.ok=U redu
button.cancel=Odustani

title.find=Prona\u0111i

list.startfield=Po\u010Detno polje

list.wholefield=\u010Citavo polje

list.anypart=Bilo koji dio polja

list.re=Uobi\u010Dajenom nazivu
title.message=Poruka upravitelja baze podataka
button.information=Informacije

message.norecord=Zapis nije prona\u0111en.

message.nolistdata=Nemogu\u0107e prona\u0107i u bazi podataka.

message.noreload=Nemogu\u0107e ponovno pokrenuti bazu podataka.

message.nomove=Nemogu\u0107e prenijeti u drugi zapis.

message.nosave=Zapis nije snimljen.

message.nodelete=Nemogu\u0107e ozna\u010Diti zapis za brisanje.

message.nonew=Nemogu\u0107e kreirati novi zapis.

sgn.danger=Opasnost\:

sgn.warning=Upozorenje\:

sgn.caution=Pa\u017Enja\:

sgn.notice=Obavijest\:

sgn.important=Va\u017Eno\:

sgn.success=Uspje\u0161no\:

sgn.unknown=Nepoznato\:

exception.nocompare=O\u010Dekivani komparator za QBF.

exception.nodelete=Niti jedan zapis nije izbrisan.

exception.noupdate=Niti jedan zapis nije izmjenjen.

exception.noinsert=Niti jedan zapis nije kreiran.

message.changeslost=Promjene \u0107e biti izgubljene. Da li \u017Eelite nastaviti?

title.editor=Editor poruka

message.wannasave=\u017Delite li snimiti promjene prije izlaska?

label.imagefiles=Slikovne datoteke

message.resizeimage=Selektirana slika je ve\u0107a nego veli\u010Dina polja. \u017Delite li smanjiti veli\u010Dinu slike?

qbf.re=Uobi\u010Dajenom nazivu

label.sortby=Sortirano po

label.andby=i po

message.nosort=Uvjeti sortiranja nisu va\u017Ee\u0107i

caption.sort=Sortiranje

exception.parserconfig= Gre\u0161ka XML analizatora. Molimo kontaktirajte administratora.
exception.xmlfile= Gre\u0161ka analize. Neispravna XML datoteka.
exception.iofile= Gre\u0161ka kod \u010Ditanja datoteke.
