#    uniCenta oPOS -Touch Friendly Point Of Sale
#    Copyright (c) 2009-2017 uniCenta & previous Openbravo POS works
#    https://unicenta.com
#
#    This file is part of uniCenta oPOS
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

Button.Cancel=
button.catalogadd=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c3\u03b7
button.catalogdel=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
button.clean=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
Button.Close=\u0388\u03be\u03bf\u03b4\u03bf\u03c2
Button.CloseCash=
button.Discount=\u0388\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7
Button.DeleteTicket=
button.edit=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
button.ExecuteChart=
button.executefilter=\u03a4\u03c1\u03ad\u03be\u03b9\u03bc\u03bf \u03a6\u03b9\u03bb\u03c4\u03c1\u03b1\u03c1\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
Button.ExecuteReport=
Button.Factory=
button.linediscount=\u0395\u03ba\u03c0\u03c4\' %
button.listtickets=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2
button.movetable=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
button.NewTicket=
Button.OK=
button.opendrawer=\u03a3\u03c5\u03c1\u03c4\u03ac\u03c1\u03b7
button.pay=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae
button.peoplepassword=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
button.print=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7
Button.PrintCash=
button.receive=\u03a0\u03b1\u03c1\u03b1\u03bb\u03b1\u03b2\u03ae
button.refund=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae
button.refundall=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u038c\u03bb\u03c9\u03bd
button.refundit=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u0395\u03af\u03b4\u03bf\u03c5\u03c2
button.refundline=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u0393\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2
button.refundone=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u039c\u03cc\u03bd\u03bf \u0388\u03bd\u03b1
button.reloadticket=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
button.reservations=\u039a\u03c1\u03b1\u03c4\u03b7\u03c3\u03b5\u03af\u03c2
button.reset=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
Button.Restore=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
Button.Save=
button.scale=\u0396\u03cd\u03b3\u03b1\u03c1\u03b9\u03b1
button.sendorder=
button.setperson=\u0393\u03ba\u03b1\u03c1\u03c3\u03cc\u03bd\u03b9
button.tables=\u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9\u03b1
button.totaldiscount=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf \u0395\u03ba\u03c0\u03c4\'
caption.tickets=\u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7 \u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2
caption.upload=\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u039b\u03af\u03c3\u03c4\u03b1\u03c2 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03c9\u03bd
caption.split=\u0394\u03b9\u03b1\u03bc\u03bf\u03af\u03c1\u03b1\u03c3\u03bc\u03b1 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2
database.ScriptError=\u0394\u03b5\u03bd \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u039d\u03b1 \u0395\u03ba\u03c4\u03b5\u03bb\u03ad\u03c3\u03c4\u03b5\u03b9 \u03a4\u03bf \u03a3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf \u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03a4\u03b7\u03c2 \u0392\u03ac\u03c3\u03b7\u03c2 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd.
database.ScriptWarning=\u03a4\u03bf \u03a3\u03b5\u03bd\u03ac\u03c1\u03b9\u03bf \u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03a4\u03b7\u03c2 \u03b2\u03ac\u03c3\u03b7\u03c2 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u0394\u03b5\u03bd \u0388\u03c4\u03c1\u03b5\u03be\u03b5 \u0395\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2.
Display.Null=\u039f\u03b8\u03cc\u03bd\u03b7 \u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7
Display.Screen=\u039f\u03b8\u03cc\u03bd\u03b7 \u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1\u03c3\u03b7\u03c2
Display.Window=\u039f\u03b8\u03cc\u03bd\u03b7
exception.unavailabledataset=\u0397 \u0394\u03ad\u03c3\u03bc\u03b7 \u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7
exception.unavailablefield=\u03a4\u03bf \u03a0\u03b5\u03b4\u03af\u03bf \u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf\\: {0}
exception.unavailablefields=\u03a4\u03b1 \u03a0\u03b5\u03b4\u03af\u03b1 \u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b1
filter.dbdriverlib=\u039f\u03b4\u03b7\u03b3\u03bf\u03af \u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2 (*.jar,*.zip)
filter.imgfile=\u0395\u03b9\u03ba\u03cc\u03bd\u03b1 (*.jpg,*.png)
form.customertitle=\u039b\u03af\u03c3\u03c4\u03b1 \u03a0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
form.productslist=\u039b\u03af\u03c3\u03c4\u03b1 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03c9\u03bd
form.selectprintertitle=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ae
form.tickettitle=\u039b\u03af\u03c3\u03c4\u03b1 \u0391\u03c0\u03cc\u03b4\u03b5\u03af\u03be\u03b5\u03c9\u03bd
label.address=\u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 1
label.address2=\u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 2
label.all=\u038c\u03bb\u03b1
label.attribute=\u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc
label.attributes=\u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac
label.attributeset=\u039f\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ce\u03bd
label.bybarcode=\u039c\u03b5 \u0393\u03c1\u03b1\u03bc\u03bc\u03b9\u03ba\u03cc \u039a\u03c9\u03b4\u03b9\u03ba\u03cc
label.bydates=\u039c\u03b5 \u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
label.byform=\u039c\u03b5 \u03a6\u03cc\u03c1\u03bc\u03b1
label.byreason=\u039c\u03b5 \u0391\u03c6\u03bf\u03c1\u03bc\u03ae/\u039b\u03cc\u03b3\u03bf
label.bycustomer=\u039c\u03b5 \u03a0\u03b5\u03bb\u03ac\u03c4\u03b7
label.byproduct=\u039c\u03b5 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd
label.bywarehouse=\u039c\u03b5 \u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1
label.card=\u039a\u03ac\u03c1\u03c4\u03b1
label.cardexpdate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u039b\u03ae\u03be\u03b7\u03c2
label.cardholder=\u038c\u03bd\u03bf\u03bc\u03b1 \u039a\u03b1\u03c4\u03ce\u03c7\u03bf\u03c5
label.cardnumber=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u039a\u03ac\u03c1\u03c4\u03b1\u03c2
Label.Cash=\u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
label.cascade=\u039a\u03b1\u03c4\u03b1\u03c1\u03c1\u03ac\u03ba\u03c4\u03b7\u03c2
Label.CashMachine=\u03a4\u03b1\u03bc\u03b5\u03b9\u03b1\u03ba\u03ae
label.catid=ID
label.catimage=\u0395\u03b9\u03ba\u03cc\u03bd\u03b1
label.catname=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1
label.certificatepwd=\u03a0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03b9\u03ba\u03cc \u039a\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd
label.certificatepath=\u03a0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03b9\u03ba\u03cc
Label.ChangeCash=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ce\u03bd
label.city=\u03a0\u03cc\u03bb\u03b7/\u03a0\u03cc\u03bb\u03b7
label.commerceid=\u0395\u03bc\u03c0\u03bf\u03c1\u03b9\u03ba\u03cc ID
label.commercepwd=\u0395\u03bc\u03c0\u03bf\u03c1\u03b9\u03ba\u03cc\u03c2 \u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
label.commercesign=\u0395\u03bc\u03c0\u03bf\u03c1\u03b9\u03ba\u03ae \u03a0\u03b9\u03bd\u03b1\u03ba\u03af\u03b4\u03b1
label.contact=\u0395\u03c0\u03b1\u03c6\u03ae
label.country=\u03a7\u03ce\u03c1\u03b1
label.curdebt=\u03a4\u03c1\u03ad\u03c7\u03c9\u03bd \u03a7\u03c1\u03ad\u03bf\u03c2
label.curdate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03a7\u03c1\u03ad\u03bf\u03c5\u03c2
label.currency=\u039d\u03cc\u03bc\u03b9\u03c3\u03bc\u03b1
label.customer=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2
label.custtaxcategory=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1 \u03a6\u03cc\u03c1\u03bf\u03c5 \u03a0\u03b5\u03bb\u03ac\u03c4\u03b7

Label.Database=\u0392\u03ac\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
label.date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
label.datestitle=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b5\u03c2 \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ce\u03bd
label.datetime=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u038f\u03c1\u03b1
label.dbdriverlib=\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2
label.debt=\u03a7\u03c1\u03ad\u03bf\u03c2
label.double=Double
label.dutyid=ID
label.dutyname=\u038c\u03bd\u03bf\u03bc\u03b1 \u03a6\u03cc\u03c1\u03bf\u03c5
label.dutyrate=\u03a4\u03b9\u03bc\u03ae
label.editline=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u0393\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2
label.email=\u0397\u03bb\u03b5\u03ba\u03c4\u03bf\u03bd\u03b9\u03ba\u03cc \u03a4\u03b1\u03c7\u03c5\u03b4\u03c1\u03bf\u03bc\u03b5\u03af\u03bf

label.fax=\u03a4\u03b7\u03bb\u03b5\u03bf\u03bc\u03bf\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf
label.firstname=\u038c\u03bd\u03bf\u03bc\u03b1
label.floorid=ID
label.floorname=\u038c\u03c1\u03bf\u03c6\u03bf\u03c2

label.image=\u0395\u03b9\u03ba\u03cc\u03bd\u03b1
Label.InputCash=
label.integer=\u0391\u03ba\u03ad\u03c1\u03b1\u03b9\u03bf\u03c2
label.item=\u0395\u03af\u03b4\u03bf\u03c2
label.javapos.drawer=\u038c\u03bd\u03bf\u03bc\u03b1 \u03a3\u03c5\u03c1\u03c4\u03b1\u03c1\u03af\u03bf\u03c5
label.javapos.printer=\u038c\u03bd\u03bf\u03bc\u03b1 \u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ae
label.lastname=\u0395\u03c0\u03ce\u03bd\u03c5\u03bc\u03bf
label.lindediscount=\u0395\u03ba\u03c0\u03c4\' %
label.LoadError=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u039a\u03ac\u03c4\u03b1 \u03a4\u03b7\u03bd \u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03a4\u03b7\u03c2 \u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2
label.locale=\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1
label.location=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7
label.locationaddress=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7
label.locationid=ID
label.locationname=\u038c\u03bd\u03bf\u03bc\u03b1
label.looknfeel=\u0395\u03c0\u03b9\u03c6\u03ac\u03bd\u03b9\u03b1
label.machinedisplayconn=Mode
label.machinedisplayport=\u03a0\u03cc\u03c1\u03c4\u03b1
label.machineprinterport=\u03a0\u03cc\u03c1\u03c4\u03b1
label.magcardreader=\u039c\u03b1\u03b3\u03bd\u03b7\u03c4\u03b9\u03ba\u03bf\u03c2 \u0391\u03bd\u03b1\u03b3\u03bd\u03ce\u03c3\u03c4\u03b7\u03c2
label.maxdebt=\u03a0\u03b9\u03c3\u03c4\u03c9\u03c4\u03b9\u03ba\u03cc \u038c\u03c1\u03b9\u03bf
label.maximum=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf
label.merchantcode=\u0395\u03bc\u03c0\u03bf\u03c1\u03b9\u03ba\u03cc\u03c2 \u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
label.minimum=\u039a\u03b1\u03c4\u03ce\u03c4\u03b5\u03c1\u03bf
label.money=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf
label.name=\u038c\u03bd\u03bf\u03bc\u03b1
label.notes=\u03a3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2
label.noticketstoclose=\u0394\u03b5\u03bd \u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u039b\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03af \u03b3\u03b9\u03b1 \u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
label.nullcategory=(\u0394\u03b5\u03bd \u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1)
label.order=\u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1
Label.Password=
label.passwordnew=\u039d\u03ad\u03bf\u03c2 \u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
label.passwordold=\u03a0\u03b1\u03bb\u03b9\u03cc\u03c2 \u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
label.passwordrepeat=\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 \u039a\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd
Label.Payment=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae
label.paymentdate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
label.paymentgateway=\u03a0\u03cd\u03bb\u03b7 \u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2
label.paymentnote=\u03a3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2
label.paymentreason=\u039b\u03cc\u03b3\u03bf\u03c2
label.paymentstitle=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2
label.paymenttestmode=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u0394\u03bf\u03ba\u03b9\u03bc\u03ae\u03c2
label.paymenttotal=\u03a0\u03bf\u03c3\u03cc
label.peopleimage=\u0395\u03b9\u03ba\u03cc\u03bd\u03b1
label.peoplename=\u038c\u03bd\u03bf\u03bc\u03b1
label.peoplevisible=\u039f\u03c1\u03b1\u03c4\u03cc
label.percent=\u03a4\u03bf\u03b9\u03c2 \u0395\u03ba\u03b1\u03c4\u03cc
label.phone=\u03a4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf
label.phone2=\u039a\u03b9\u03bd\u03b7\u03c4\u03bf \u03a4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf
label.placefloor=\u038c\u03c1\u03bf\u03c6\u03bf\u03c2
label.placeid=ID
label.placename=\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1
label.placeposition=\u0398\u03ad\u03c3\u03b7
label.postal=\u03a4\u03b1\u03c7\u03c5\u03b4\u03c1\u03bf\u03bc\u03b9\u03ba\u03cc\u03c2 \u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
label.price=\u03a4\u03b9\u03bc\u03ae
label.pricetax=\u03a4\u03b9\u03bc\u03ae + \u03a6\u03cc\u03c1\u03bf\u03b9
label.printtokitchen=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03a3\u03c4\u03b7\u03bd \u039a\u03bf\u03c5\u03b6\u03af\u03bd\u03b1
label.prodaux=\u0392\u03bf\u03b7\u03b8\u03b7\u03c4\u03b9\u03ba\u03bf\u03af
label.prodbarcode=\u0393\u03c1\u03b1\u03bc\u03bc\u03b9\u03ba\u03cc\u03c2 \u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
label.prodcategory=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1
label.prodcost=\u039a\u03cc\u03c3\u03c4\u03bf\u03c2
label.prodgeneral=\u0393\u03b5\u03bd\u03b9\u03ba\u03ac
label.prodincatalog=\u03a3\u03c4\u03bf\u03bd \u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf
label.prodname=\u038c\u03bd\u03bf\u03bc\u03b1
label.prodorder=\u039a\u03b1\u03c4\u03ac\u03c4\u03b1\u03be\u03b7 \u039a\u03b1\u03c4\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5
label.prodpricebuy=\u03a4\u03b9\u03bc\u03ae \u0391\u03b3\u03bf\u03c1\u03ac\u03c2
label.prodpricesell=\u03a4\u03b9\u03bc\u03ae \u03a0\u03ce\u03bb\u03b7\u03c3\u03b7\u03c2
label.prodpriceselltax=\u03a4\u03b9\u03bc\u03ae \u03a0\u03ce\u03bb\u03b7\u03c3\u03b7\u03c2 + \u03a6\u03cc\u03c1\u03bf\u03b9
label.prodproperties=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
label.prodref=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
label.prodscale=\u0396\u03c5\u03b3\u03b1\u03c1\u03af\u03b1
label.prodstock=\u03a3\u03c4\u03bf\u03ba
label.prodstockcost=\u039a\u03cc\u03c3\u03c4\u03bf\u03c2 \u03a3\u03c4\u03bf\u03ba \u0391\u03bd \u03a7\u03c1\u03bf\u03bd\u03af\u03b1
label.prodstockmax=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
label.prodstocksec=\u039a\u03b1\u03c4\u03ce\u03c4\u03b5\u03c1\u03bf \u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
label.prodstockvol=\u038c\u03b3\u03ba\u03bf\u03c2 \u03a3\u03c4\u03bf\u03ba
label.produnits=\u039c\u03bf\u03bd\u03ac\u03b4\u03b5\u03c2
label.prodvaluebuy=\u0391\u03be\u03af\u03b1 \u0391\u03b3\u03bf\u03c1\u03ac\u03c2
label.prodvaluesell=\u0391\u03be\u03af\u03b1 \u03a0\u03ce\u03bb\u03b7\u03c3\u03b7\u03c2
label.prodvolume=\u038c\u03b3\u03ba\u03bf\u03c2
label.properties=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
label.receiptprinter=\u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ae\u03c2 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2
label.recorddeleted=(\u0397 \u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03b7 \u0394\u03b9\u03b1\u03b3\u03c1\u03ac\u03c6\u03c4\u03b7\u03ba\u03b5)
label.recordeof=(\u039a\u03b1\u03bc\u03af\u03b1 \u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03b7)
label.recordnew=(\u039d\u03ad\u03b1 \u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae)
label.refunds=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ad\u03c2
label.region=\u03a0\u03cc\u03bb\u03b7/\u03a7\u03ce\u03c1\u03b1
label.remainingcash=\u03a5\u03c0\u03bf\u03bb\u03bf\u03af\u03c0\u03bf\u03bd\u03c4\u03b1\u03b9
label.reportsprinter=\u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ae\u03c2 \u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ce\u03bd
label.resname=\u03a0\u03cc\u03c1\u03bf\u03b9
label.restaurantcustomer=\u039d\u03ad\u03bf\u03c2 \u03a0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2 {0}. \u0395\u03c0\u03b9\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u0395\u03bd\u03b1 \u0386\u03b4\u03b5\u03b9\u03bf \u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9.
label.restaurantmove=\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac \u03a4\u03c1\u03b1\u03c0\u03b5\u03b6\u03af\u03bf\u03c5 {0}. \u0395\u03c0\u03b9\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u0386\u03bb\u03bb\u03bf \u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9 \u03ae \u03a4\u03bf \u0391\u03c1\u03c7\u03b9\u03ba\u03cc \u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9
label.role=\u03a1\u03cc\u03bb\u03bf\u03c2
label.sales=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2
label.salestitle=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd
label.scale=\u0396\u03c5\u03b3\u03b1\u03c1\u03b9\u03ac
label.scaleinput=\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u0392\u03ac\u03c1\u03bf\u03c2
label.scanner=\u03a3\u03b1\u03c1\u03c9\u03c4\u03ae\u03c2
label.search=\u0388\u03c1\u03b5\u03c5\u03bd\u03b1
label.searchkey=\u039a\u03bb\u03b5\u03b9\u03c3\u03ae \u0388\u03c1\u03b5\u03c5\u03bd\u03b1\u03c2
label.sequence=\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b1
label.sha=SHA
Label.StartDate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u0388\u03bd\u03b1\u03c1\u03be\u03b7\u03c2
label.stockdate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
label.stockproduct=\u03a0\u03c1\u03bf\u03b9\u03cc\u03bd
label.stockreason=\u039b\u03cc\u03b3\u03bf\u03c2
label.storename=\u038c\u03bd\u03bf\u03bc\u03b1 \u039a\u03b1\u03c4\u03b1\u03c3\u03b7\u03bc\u03b1\u03c4\u03bf\u03c2
label.subtotalcash=\u03a5\u03c0\u03bf\u03c3\u03cd\u03bd\u03bf\u03bb\u03bf
label.table=\u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9
label.tax=\u03a6\u03cc\u03c1\u03bf\u03b9
label.taxcash=\u03a6\u03cc\u03c1\u03bf\u03b9
label.taxcategory=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1 \u03a6\u03cc\u03c1\u03c9\u03bd
label.taxes=\u03a6\u03cc\u03c1\u03bf\u03b9
label.taxid=ID \u039b\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
label.taxparent=\u039c\u03b7\u03c4\u03c1\u03b9\u03ba\u03bf\u03c2 \u03a6\u03cc\u03c1\u03bf\u03c2
label.terminal=\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc
label.ticketid=\u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2 #
Label.Tickets=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03c2
Label.Ticketsbag=\u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b5\u03b9\u03c2
label.time=\u038f\u03c1\u03b1
label.totalcash=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf
label.totaldiscount=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf \u0395\u03ba\u03c0\u03c4\'
label.type=\u0395\u03af\u03b4\u03bf\u03c2
label.units=\u039c\u03bf\u03bd\u03ac\u03b4\u03b5\u03c2
label.uploadingproducts=\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03c9\u03bd. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03a0\u03b5\u03c1\u03b9\u03bc\u03ad\u03bd\u03b5\u03c4\u03b5...
label.user=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2

label.value=\u0391\u03be\u03af\u03b1
label.visible=\u039f\u03c1\u03b1\u03c4\u03cc
label.warehouse=\u03a0\u03c1\u03bf\u03b9\u03cc\u03bd
Menu.Attributes=\u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03bf\u03c2
Menu.AttributeSets=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ce\u03bd \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03bf\u03c2
Menu.AttributeUse=\u03a7\u03c1\u03ae\u03c3\u03b7 \u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ce\u03bd \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03bf\u03c2
Menu.AttributeValues=\u0391\u03be\u03af\u03b5\u03c2 \u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ce\u03bd
Menu.Auxiliar=\u0392\u03bf\u03b7\u03b8\u03b7\u03c4\u03b9\u03ba\u03ac \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03b1
Menu.Backoffice=\u0394\u03b5\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b7\u03c3\u03b7
Menu.Bundle=<html>Bundle<br><b>\u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03b1
Menu.CashFlow=Cash-Flow
Menu.CashRegisterLog=\u039a\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03a3\u03c5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd
Menu.CategorySales=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd
Menu.Catalog=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03b9
Menu.Categories=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2
Menu.CategoryProductSalesChart=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1\u03c2 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd
Menu.ChangePassword=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u039a\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd
Menu.ClosedProducts=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03b1
Menu.CloseTPV=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ce\u03bd
Menu.Closing=\u039c\u03ad\u03c4\u03c1\u03b7\u03bc\u03b1 \u039a\u03bb\u03b5\u03b9\u03c3\u03c4\u03cc
Menu.Configuration=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7
Menu.Customers=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b5\u03c2
Menu.Customers.Reports=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ad\u03c2
Menu.CustomersBReport=\u03a7\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5\u03c2 (Card Style)
Menu.CustomersDiary=\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf \u03a0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
Menu.CustomersList=\u039b\u03af\u03c3\u03c4\u03b1 \u03a0\u03b5\u03bb\u03b1\u03c4\u03ce\u03bd
Menu.CustomersManagement=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b5\u03c2
Menu.CustomersPayment=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae \u03a0\u03ad\u03bb\u03b1\u03c4\u03b7
Menu.CustomersReport=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b5\u03c2 (Card Style)

Menu.ERPOrders=ERP \u03a3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03b9\u03c3\u03bc\u03cc\u03c2 \u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2
Menu.ERPProducts=POS \u03a3\u03c5\u03b3\u03c7\u03c1\u03bf\u03bd\u03b9\u03c3\u03bc\u03cc\u03c2
Menu.Exit=\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7
Menu.ExtendedByProducts=\u0395\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd
Menu.ExtendedCashRegisterLog=\u0395\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7 \u039a\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03a3\u03c5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd
Menu.ExtendedSales=\u0395\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd
Menu.Floors=\u038c\u03c1\u03bf\u03c6\u03bf\u03b9
Menu.Inventory=Inventory
Menu.Inventory2=\u03a4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u0391\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae
Menu.InventoryBroken=\u0391\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae: \u03a4\u03bc\u03b7\u03bc\u03b1\u03c4\u03b9\u03ba\u03ae
Menu.InventoryDiff=\u0391\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae: \u0394\u03b9\u03b1\u03c6\u03bf\u03c1\u03ad\u03c2
Menu.InventoryDiffDetail=\u0391\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae: \u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03b5\u03c1\u03b5\u03af\u03c2 \u0394\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c2
Menu.InventoryListDetail=\u0391\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae: \u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03b5\u03c1\u03b5\u03af\u03c2 \u039b\u03af\u03c3\u03c4\u03b1

Menu.Locations=\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b5\u03c2
Menu.Main=\u039a\u03c5\u03c1\u03af\u03c9\u03c2
Menu.Maintenance=\u03a3\u03c5\u03bd\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=\u03a4\u03b1\u03bc\u03b5\u03b9\u03b1\u03ba\u03ae
Menu.Maintenance.Reports=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ad\u03c2
Menu.PaymentReport=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03c2
Menu.Payments=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03c2
Menu.Printer=\u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ad\u03c2
Menu.ProductLabels=\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03c9\u03bd
Menu.Products=\u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03b1
Menu.ProductSales=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03bf\u03c2
Menu.ProductsWarehouse=\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03bf\u03c2
Menu.Reports=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ad\u03c2
Menu.ReportTaxes=\u03a0\u03b5\u03c1\u03af\u03bb\u03b7\u03c8\u03b7 \u03a6\u03cc\u03c1\u03c9\u03bd
Menu.Resources=\u03a0\u03cc\u03c1\u03bf\u03b9
Menu.Roles=\u03a1\u03cc\u03bb\u03bf\u03b9
Menu.SalesByCustomer=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2 \u0391\u03bd\u03ac \u03a0\u03b5\u03bb\u03ac\u03c4\u03b7
Menu.SaleCatalog=\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2
Menu.SalesChart=\u0394\u03af\u03b1\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd
Menu.SalesManagement=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2
Menu.SalesManagement.Reports=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ad\u03c2
Menu.SalesProfit=\u039a\u03ad\u03c1\u03b4\u03b7 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2
Menu.SaleTaxes=\u03a6\u03cc\u03c1\u03bc\u03b1 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd
Menu.StockDiary=\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf \u03a3\u03c4\u03bf\u03ba
Menu.StockManagement=\u03a3\u03c4\u03bf\u03ba
Menu.StockManagement.Edit=\u03a3\u03c5\u03bd\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7
Menu.StockManagement.Reports=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ad\u03c2
Menu.StockMovement=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03a3\u03c4\u03bf\u03ba
Menu.System=\u03a3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
Menu.Tables=\u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9\u03b1
Menu.Taxes=\u03a6\u03cc\u03c1\u03bf\u03b9
Menu.TaxCustCategories=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2 \u03a6\u03cc\u03c1\u03c9\u03bd \u03a0\u03b5\u03bb\u03ac\u03c4\u03b7
Menu.TaxCategories=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2 \u03a6\u03cc\u03c1\u03c9\u03bd
Menu.ThirdParties=\u03a0\u03c1\u03bf\u03bc\u03b7\u03b8\u03b5\u03c5\u03c4\u03ad\u03c2
Menu.ThirdPartiesManagement=\u0394\u03b5\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b7\u03c3\u03b7 \u03a0\u03c1\u03bf\u03bc\u03b7\u03b8\u03b5\u03c5\u03c4\u03ce\u03bd
Menu.Ticket=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2
Menu.TicketEdit=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd
Menu.TicketRefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ad\u03c2
Menu.Top10Sales=Top 10 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2
Menu.Users=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b5\u03c2
Menu.UsersReport=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b5\u03c2
Menu.UserSells=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2 \u0391\u03bd\u03ac \u03a7\u03c1\u03ae\u03c3\u03c4\u03b7
message.BadPassword=\u039c\u03b7 \u0388\u03b3\u03ba\u03c5\u03c1\u03bf\u03c2 \u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u039e\u03b1\u03bd\u03b1\u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5
message.cannotcalculatetaxes=\u0394\u03b5\u03bd \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u039d\u03b1 \u0393\u03af\u03bd\u03b5\u03b9 \u03a5\u03c0\u03bf\u03bb\u03bf\u03b3\u03af\u03c3\u03bc\u03bf\u03c2 \u03a3\u03c4\u03bf\u03c5\u03c2 \u03a6\u03cc\u03c1\u03bf\u03c5\u03c2 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2.\\n \u03a3\u03b5 \u0388\u03bd\u03b1 \u0397 \u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03b1 \u0394\u03b5\u03bd \u0388\u03c7\u03bf\u03c5\u03bd \u03a1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b5\u03af \u03a3\u03c9\u03c3\u03c4\u03ac \u039f\u03b9 \u03a6\u03cc\u03c1\u03bf\u03b9
message.cannotchangepassword=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u039a\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03a0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
message.cannotclosecash=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03ba\u03bb\u03b5\u03af\u03c3\u03b5\u03b9 \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
message.cannotdeleteconfig= \u03a4\u03bf \u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u0394\u03b5\u03bd \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u039d\u03b1 \u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03b5\u03af
message.cannotexecute=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7 \u0394\u03c1\u03ac\u03c3\u03b7\u03c2
message.cannotfillchart=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u0394\u03b9\u03ac\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd 
message.cannotfillreport=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
message.cannotfindattributes=\u0394\u03b5\u03bd \u039f\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b1\u03bd \u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u0393\u03b9\u03b1 \u0391\u03c5\u03c4\u03cc \u03a4\u03bf \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd
message.cannotfindcustomer=\u0394\u03b5\u03bd \u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03a4\u03b1 \u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03a0\u03b5\u03bb\u03ac\u03c4\u03b7
message.cannotloadlists=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03a4\u03b7\u03c2 \u039b\u03af\u03c3\u03c4\u03b1 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd 
message.cannotloadreport=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2
message.cannotloadreportdata=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
message.cannotloadresourcedata=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03a0\u03cc\u03c1\u03c9\u03bd
message.cannotloadticket=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03a4\u03b7\u03c2 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2
message.CannotMove=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03bf \u039d\u03b1 \u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u0397 \u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae
message.cannotprint=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7
message.cannotprintline=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u0393\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2
message.cannotprintticket=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0395\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2
message.cannotsaveconfig=\u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1 \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u03c2 \u03a4\u03bf\u03c5 \u0391\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd
message.cannotsaveinventorydata=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u0391\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2
message.cardnew=\u0397 \u0391\u03be\u03af\u03b1 \u03a4\u03b7\u03c2 \u039a\u03ac\u03c1\u03c4\u03b1\u03c2 \u0398\u03b1 \u0391\u03bb\u03bb\u03ac\u03be\u03b5\u03b9. \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u039d\u03b1 \u03a3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5;
message.cardremove=\u0397 \u0391\u03be\u03af\u03b1 \u03a4\u03b7\u03c2 \u039a\u03ac\u03c1\u03c4\u03b1\u03c2 \u0398\u03b1 \u03a0\u03c1\u03ad\u03c0\u03b5\u03b9 \u039d\u03b1 \u0391\u03c6\u03b1\u03b9\u03c1\u03b5\u03b8\u03b5\u03af. \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u039d\u03b1 \u03a3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5;
message.changepassworddistinct=\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7 \u039a\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd
message.changeserver=\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03a4\u03bf\u03bd \u03a4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 Server \u0395\u03af\u03bd\u03b1\u03b9 \u03a3\u03b5 \u0391\u03bd\u03ac\u03c0\u03c4\u03c5\u03be\u03b7
message.closecashok=\u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac \u0388\u03ba\u03bb\u03b5\u03b9\u03c3\u03b1\u03bd \u0395\u03bd\u03c4\u03ac\u03be\u03b5\u03b9
message.configfactory=\u0395\u03af\u03c3\u03c4\u03b5 \u03a3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9 \u038c\u03c4\u03b9 \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u039d\u03b1 \u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03ad\u03c1\u03b5\u03c4\u03b5 \u03a4\u03b9\u03c2 \u0395\u03c1\u03b3\u03bf\u03c3\u03c4\u03b1\u03c3\u03b9\u03b1\u03ba\u03ad\u03c2 \u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2;
message.configrestore=\u0395\u03af\u03c3\u03c4\u03b5 \u03a3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9 \u038c\u03c4\u03b9 \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u039d\u03b1 \u0386\u03bd\u03b1\u03b9\u03c1\u03ad\u03c3\u03b5\u03c4\u03b5 \u03a4\u03b9\u03c2 \u0391\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2;
message.createdatabase=<html>\u0397 \u0392\u03ac\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u0394\u03b5\u03bd \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u039d\u03b1 \u0391\u03bd\u03b9\u03c7\u03bd\u03b5\u03c5\u03b8\u03b5\u03af. \u0398\u03b1 \u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af \u039c\u03b9\u03b1 \u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u0392\u03ac\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd. <br> \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u039d\u03b1 \u03a3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5;
message.customerdebtexceded=Customer Credit Limit exceeded
message.databaseconnectionerror=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u039c\u03b5 \u03a4\u03b7 \u0392\u03ac\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd: \u0392\u03ac\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7
message.databasedrivererror=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u039c\u03b5 \u03a4\u03b7 \u0392\u03ac\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd: \u0392\u03ac\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd Driver \u0394\u03b5\u03bd \u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5
message.databasenotsupported=\u0392\u03ac\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \"{0}\" \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9
message.mergetable=\u03a3\u03c5\u03b3\u03c7\u03ce\u03bd\u03b5\u03c5\u03c3\u03b7 \u03a0\u03b9\u03bd\u03ac\u03ba\u03c9\u03bd
message.mergetablequestion=\u0395\u03af\u03c3\u03c4\u03b5 \u03a3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9 \u03cc\u03c4\u03b9 \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u039d\u03b1 \u03a3\u03c5\u03b3\u03c7\u03c9\u03bd\u03b5\u03cd\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03a0\u03af\u03bd\u03b1\u03ba\u03b5\u03c2;
message.nocard=\u0397 \u039a\u03ac\u03c1\u03c4\u03b1 \u03a4\u03bf\u03c5 \u03a7\u03c1\u03ae\u03c3\u03c4\u03b7 \u0394\u03b5\u03bd \u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5.\u0394\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5 \u039e\u03b1\u03bd\u03ac
message.nocardreader=\u0397 \u03a3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ae \u0391\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7\u03c2 \u039a\u03b1\u03c1\u03c4\u03ce\u03bd \u0394\u03b5\u03bd \u0388\u03c7\u03b5\u03b9 \u03a1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b5\u03af
message.nocustomer=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2 \u039c\u03b5 \u0391\u03c5\u03c4\u03cc\u03bd \u03a4\u03bf\u03bd \u039a\u03c9\u03b4\u03b9\u03ba\u03cc \u0394\u03b5\u03bd \u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9
message.nocustomernodebt=\u0391\u03c5\u03c4\u03ae \u0397 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7 \u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u0395\u03ba\u03c7\u03c9\u03c1\u03b7\u03b8\u03b5\u03af \\nlt \u0394\u03b5\u03bd \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03a0\u03bb\u03b7\u03c1\u03c9\u03b8\u03b5\u03af -. \u03a7\u03c1\u03ad\u03bf\u03c2.
message.nopaymentgateway=\u0397 \u03a0\u03cd\u03bb\u03b7 \u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2 \u0394\u03b5\u03bd \u0388\u03c7\u03b5\u03b9 \u03a1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b5\u03af
message.noprinters=\u0394\u03b5\u03bd \u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ad\u03c2 \u0395\u03b3\u03ba\u03b1\u03c4\u03b5\u03c3\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9 
message.noproduct=\u03a4\u03bf \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd \u03bc\u03b5 \u03b1\u03c5\u03c4\u03cc\u03bd \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9
message.nosaveticket=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03b7 \u0397 \u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03a4\u03c9\u03bd \u0391\u03c0\u03bf\u03b4\u03b5\u03af\u03be\u03b5\u03c9\u03bd \u03a0\u03ce\u03bb\u03b7\u03c3\u03b7\u03c2
message.notactive=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03a0\u03af\u03bd\u03b1\u03ba\u03b1 \u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u03c2
message.notexiststicket=\u0397 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7 \u0394\u03b5\u03bd \u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9
message.noticket=\u0397 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7 \u0394\u03b5\u03bd \u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03a0\u03b9\u03b1
message.notpermissions=\u0394\u03b5\u03bd \u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03c4\u03b1\u03b9 \u039d\u03b1 \u0395\u03ba\u03c4\u03b5\u03bb\u03ad\u03c3\u03b5\u03c4\u03b5 \u0391\u03c5\u03c4\u03ae \u03a4\u03b7\u03bd \u0395\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
message.noupdatescript=<html>\u039c\u03b9\u03b1 \u03b2\u03ac\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03b1\u03c0\u03cc \u03bc\u03b9\u03b1 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03ad\u03c7\u03b5\u03b9 \u03b1\u03bd\u03b9\u03c7\u03bd\u03b5\u03c5\u03b8\u03b5\u03af, \u03b1\u03bb\u03bb\u03ac \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7 \u03c4\u03b7\u03c2. automatically.<br>uniCenta oPOS \u03b8\u03b1 \u039a\u03bb\u03b5\u03af\u03c3\u03b5\u03b9 \u03a4\u03ce\u03c1\u03b1.
message.noweight=\u03a4\u03bf \u0396\u03cd\u03b3\u03b9\u03c3\u03bc\u03b1 \u03b4\u03b5\u03bd \u039a\u03b1\u03c4\u03ad\u03c3\u03c4\u03b7 \u0394\u03c5\u03bd\u03b1\u03c4\u03cc
message.paymentcashneg=\u03a0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03af\u03b5\u03b9\u03c3\u03c4\u03b5 \u03a4\u03b7\u03bd \u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae, \u039a\u03b1\u03b9 \u03a3\u03c4\u03b7 \u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1, \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 OK
message.paymenterror=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae \u03a3\u03c5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae\u03c2!
message.paymenterrorunknown=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae \u03a3\u03c5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae\u03c2 \u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf \u03a3\u03c6\u03ac\u03bb\u03bc\u03b1!
message.paymentexceptionremote=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u0391\u03c0\u03bf\u03bc\u03b1\u03ba\u03c1\u03c5\u03c3\u03bc\u03ad\u03bd\u03b7\u03c2 \u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2!
message.paymentexceptionservice=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2!
message.paymentfree=\u0394\u03c9\u03c1\u03ad\u03b1\u03bd
message.paymentgatewayext=\u039a\u03ac\u03bd\u03c4\u03b5 \u03a4\u03b7\u03bd \u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae \u039c\u03b5 \u039a\u03ac\u03c1\u03c4\u03b1, \u039a\u03b1\u03b9 \u03a3\u03c4\u03b7 \u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1, \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 OK
message.paymentgatewayextrefund=\u03a0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03af\u03b5\u03b9\u03c3\u03c4\u03b5 \u03a4\u03b7\u03bd \u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae\u03c2 \u03a4\u03b7\u03c2 \u039a\u03ac\u03c1\u03c4\u03b1\u03c2, \u039a\u03b1\u03b9 \u03a3\u03c4\u03b7 \u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1, \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 OK
message.paymentgatewayswipe=\u03a3\u03b1\u03c1\u03ce\u03c3\u03c4\u03b5 \u03a4\u03b7\u03bd \u039a\u03ac\u03c1\u03c4\u03b1 \u039a\u03b1\u03b9 \u03a3\u03c4\u03b7 \u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1 \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 OK
message.paymentgatewaytype=\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03a4\u03b1 \u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03a4\u03b7\u03c2 \u039a\u03ac\u03c1\u03c4\u03b1\u03c2, \u039a\u03b1\u03b9 \u03a3\u03c4\u03b7 \u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1, \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 OK
message.paymentnotauthorised=\u0397 \u03a3\u03c5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b4\u03b5\u03bd \u0395\u03be\u03bf\u03c5\u03c3\u03b9\u03bf\u03b4\u03bf\u03c4\u03ae\u03b8\u03b7\u03ba\u03b5
message.paymentrefundsnotsupported=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ad\u03c2 \u0394\u03b5\u03bd \u03a5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9
message.preparescanner=\u03a0\u03c1\u03bf\u03b5\u03c4\u03bf\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5 \u03a4\u03bf \u03a3\u03b1\u03c1\u03c9\u03c4\u03ae ScanPal \u0393\u03b9\u03b1 \u039d\u03b1 \u03a6\u03bf\u03c1\u03c4\u03ce\u03c3\u03b5\u03c4\u03b5 \u03a4\u03b7 \u039b\u03af\u03c3\u03c4\u03b1 \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd, \u039a\u03b1\u03b9 \u03a3\u03c4\u03b7 \u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1, \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 OK
message.printererror=\u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03c5\u03bd\u03b1\u03c4\u03ae \u0397 \u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03a4\u03b7\u03c2 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2
message.productnotselected=\u0394\u03b5\u03bd \u0395\u03c0\u03b9\u03bb\u03ad\u03ba\u03c4\u03b7\u03ba\u03b5 \u039a\u03b1\u03bd\u03ad\u03bd\u03b1 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd
message.restartchanges=\u0397 \u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03bc\u03b5 \u0395\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1. \u039f\u03b9 \u0391\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03b8\u03b1 \u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03c3\u03c4\u03bf\u03cd\u03bd \u039c\u03b5 \u03a4\u03b7\u03bd \u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u0395\u03c0\u03b1\u03bd\u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03a4\u03bf\u03c5 \u03a3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
message.scannerfail=\u0397 \u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03a4\u03b7\u03c2 \u039b\u03af\u03c3\u03c4\u03b1 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03c9\u03bd \u0391\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5
message.scannerfail2=\u0397 \u039b\u03ae\u03c8\u03b7 \u03a4\u03b7\u03c2 \u039b\u03af\u03c3\u03c4\u03b1\u03c2 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03c9\u03bd \u0391\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5
message.scannerok=\u0397 \u039b\u03af\u03c3\u03c4\u03b1 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03c9\u03bd \u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03b8\u03b7\u03ba\u03b5 \u0395\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2
message.tableempty=\u03a4\u03bf \u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9 \u0395\u03af\u03bd\u03b1\u03b9 \u03a4\u03ce\u03c1\u03b1 \u0386\u03b4\u03b5\u03b9\u03bf
message.tablefull=\u03a4\u03bf \u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9 \u0395\u03af\u03bd\u03b1\u03b9 \u03a4\u03ce\u03c1\u03b1 \u0393\u03b5\u03bc\u03ac\u03c4\u03bf
message.title=\u039c\u03cd\u03bd\u03b7\u03bc\u03b1 \u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ce\u03bd
message.updatedatabase=<html>\u039c\u03b9\u03b1 \u03b2\u03ac\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03b1\u03c0\u03cc \u03bc\u03b9\u03b1 \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03c4\u03b5\u03af. \u0397 \u03b2\u03ac\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u03b8\u03b1 \u03b1\u03bd\u03b1\u03b2\u03b1\u03b8\u03bc\u03b9\u03c3\u03c4\u03b5\u03af \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1. <br> \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c7\u03b1\u03b8\u03bf\u03cd\u03bd. \u03a0\u03c1\u03ce\u03c4\u03b1 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03af\u03b3\u03c1\u03b1\u03c6\u03bf \u03b1\u03c3\u03c6\u03b1\u03bb\u03b5\u03af\u03b1\u03c2. <br> \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5;
message.wannaclosecash=\u0395\u03b9\u03c3\u03c4\u03b5 \u03a3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9 \u038c\u03c4\u03b9 \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u039a\u03bb\u03b5\u03af\u03c3\u03b5\u03c4\u03b5 \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac;
message.wannadelete=\u0395\u03b9\u03c3\u03c4\u03b5 \u03a3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9 \u038c\u03c4\u03b9 \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u0394\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1;
message.wannasave=\u039d\u03b1 \u03a3\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b9\u03c2 \u0391\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03a0\u03c1\u03b9\u03bd \u03bd\u03b1 \u0388\u03be\u03b5\u03bb\u03b8\u03b5\u03c4\u03b5;
payment.title=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae
resource.binary=Binary
resource.image=\u0395\u03b9\u03ba\u03cc\u03bd\u03b1
resource.text=\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf
rest.label.chairs=\u039a\u03b1\u03c1\u03ad\u03ba\u03bb\u03b5\u03c2
rest.label.customer=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2
rest.label.date=\u039a\u03c1\u03ac\u03c4\u03b7\u03c3\u03b7
rest.label.notes=\u03a3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2
scale.notdefined=\u0397 \u0396\u03c5\u03b3\u03b1\u03c1\u03af\u03b1 \u0394\u03b5\u03bd \u039f\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5
scale.invalidvalue=\u039c\u03b7 \u03b1\u03c0\u03bf\u03b4\u03b5\u03ba\u03c4\u03ae \u0391\u03be\u03b9\u03b1 \u0396\u03c5\u03b3\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
stock.in.movement=(In) \u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
stock.in.purchase=(In) \u0391\u03b3\u03bf\u03c1\u03ac
stock.in.refund=(In) \u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae
stock.out.break=(Out) Breakage
stock.out.crossing=\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac
stock.out.movement=(Out) \u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
stock.out.refund=(Out) \u0395\u03c0\u03b9\u03c3\u03c4\u03bf\u03c6\u03ae
stock.out.sale=(Out) \u03a0\u03ce\u03bb\u03b7\u03c3\u03b7
tab.bank=\u03a4\u03c1\u03ac\u03c0\u03b5\u03b6\u03b1
tab.cash=\u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
tab.cashrefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03bf\u03c6\u03ae
tab.cheque=\u0395\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae
tab.chequerefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u0395\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae\u03c2
tab.free=\u0394\u03c9\u03c1\u03ad\u03b1\u03bd
tab.magcard=\u039a\u03ac\u03c1\u03c4\u03b1
tab.voucher=\u039a\u03bf\u03c5\u03c0\u03cc\u03bd\u03b9
tab.debt=\u03a7\u03c1\u03ad\u03bf\u03c2
title.changepassword=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u039a\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd
title.editor=\u039c\u03cd\u03bd\u03b7\u03bc\u03b1 \u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03b9\u03b1\u03ba\u03cc

transpayment.bank=\u03a4\u03c1\u03ac\u03c0\u03b5\u03b6\u03b1
transpayment.cash=\u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
transpayment.cashin=(In) \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
transpayment.cashout=(Out) \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
transpayment.cashrefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03bf\u03c6\u03ae
transpayment.cheque=\u0395\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae
transpayment.chequerefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03bf\u03c6\u03ae \u0395\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae\u03c2
transpayment.free=\u0394\u03c9\u03c1\u03b5\u03ac\u03bd
transpayment.magcard=\u039a\u03ac\u03c1\u03c4\u03b1
transpayment.magcardrefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03bf\u03c6\u03ae \u039a\u03ac\u03c1\u03c4\u03b1\u03c2
transpayment.voucherin=\u039a\u03bf\u03c5\u03c0\u03cc\u03bd\u03b9
transpayment.voucherout=\u039a\u03bf\u03c5\u03c0\u03cc\u03bd\u03b9
transpayment.debt=\u03a7\u03c1\u03ad\u03bf\u03c2
transpayment.debtpaid=\u03a7\u03c1\u03ad\u03bf\u03c2 \u03a0\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5

Visor.Title=uniCenta oPOS

# Employee Presence Management
Menu.Leaves=\u0391\u03c0\u03bf\u03c5\u03c3\u03af\u03b5\u03c2
Menu.Breaks=\u0394\u03b9\u03b1\u03bb\u03b5\u03af\u03bc\u03bc\u03b1\u03c4\u03b1
Menu.CheckInCheckOut=\u0395\u03af\u03c3\u03bf\u03b4\u03bf\u03c2/\u0388\u03be\u03bf\u03b4\u03bf\u03c2
Menu.PresenceManagement=\u0394\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1\u03c2
Menu.Employees.Reports=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ad\u03c2
Menu.DailyPresenceReport=\u039a\u03b1\u03b8\u03b7\u03bc\u03b5\u03c1\u03b9\u03bd\u03ae \u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1
Menu.DailyScheduleReport=\u0397\u03bc\u03b5\u03c1\u03ae\u03c3\u03b9\u03bf \u03a0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1
Menu.PerformanceReport=\u0395\u03c0\u03af\u03b4\u03bf\u03c3\u03b7
label.epm.employee=\u03a5\u03c0\u03ac\u03bb\u03bb\u03b7\u03bb\u03bf\u03c2
label.epm.employee.id=ID \u03a5\u03c0\u03ac\u03bb\u03bb\u03b7\u03bb\u03bf\u03c5
label.epm.startdate=Start Date
label.epm.enddate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u039b\u03ae\u03be\u03b7\u03c2
label.epm.notes=\u03a3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2
label.epm.visible=\u039f\u03c1\u03b1\u03c4\u03cc
message.cannotfindemployee=\u039f \u03a5\u03c0\u03ac\u03bb\u03bb\u03b7\u03bb\u03bf\u03c2 \u0394\u03b5\u03bd \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u039d\u03b1 \u0392\u03c1\u03b5\u03b8\u03b5\u03af
message.invalidenddate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03b9\u03b1 \u039b\u03b7\u03be\u03b7\u03c2 \u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03b9 \u03bd\u03b1 \u03bf\u03c1\u03b9\u03c3\u03b8\u03b5\u03af \u03a0\u03c1\u03b9\u03bd \u03c4\u03b7\u03bd \u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03a3\u03c5\u03c3\u03c4\u03b7\u03bc\u03b1\u03c4\u03bf\u03c2 \u0397 \u0388\u03bd\u03b1\u03c1\u03be\u03b7\u03c2
message.invalidstartdate=\u0397 \u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u0388\u03bd\u03b1\u03c1\u03be\u03b7\u03c2 \u0394\u03b5\u03bd \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u039d\u03b1 \u0395\u03af\u03bd\u03b1\u03b9 \u03a0\u03c1\u03bf\u03b3\u03b5\u03bd\u03ad\u03c3\u03c4\u03b5\u03c1\u03b7 \u03c4\u03b7\u03c2 \u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2 \u03c4\u03bf\u03c5 \u03a3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
message.leavefor=\u0391\u03c0\u03ad\u03bc\u03b5\u03b9\u03bd\u03b1\u03bd \u0393\u03b9\u03b1
message.at=\u03a3\u03c4\u03bf
message.probleminbreak=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03a3\u03c4\u03bf \u0394\u03b9\u03b1\u03bb\u03b5\u03af\u03bc\u03bc\u03b1
message.leavecontrol=\u0391\u03c0\u03bf\u03c5\u03c3\u03b9\u03ac\u03b6\u03b5\u03b9. \u0393\u03b9\u03b1 \u03bd\u03b1 \u0395\u03b9\u03c3\u03b5\u03bb\u03b8\u03b5\u03c4\u03b5: \u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03c4\u03b5 \u039c\u03b5 \u03c4\u03bf\u03bd \u0394\u03b9\u03b5\u03c5\u03b8\u03c5\u03bd\u03c4\u03ae \u0393\u03b9\u03b1 \u03bd\u03b1 \u0391\u03ba\u03c5\u03c1\u03ce\u03c3\u03b5\u03c4\u03b5
message.checkedin=\u0395\u03b9\u03c3\u03b7\u03bb\u03b8\u03b5\u03bd \u03a3\u03c4\u03b9\u03c2
message.checkedout=\u0395\u03be\u03ae\u03bb\u03b8\u03b5\u03bd \u03a3\u03c4\u03b9\u03c2
message.cannotcheckin=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u0395\u03b9\u03c3\u03ad\u03bb\u03b8\u03b5\u03c4\u03b5
message.cannotcheckout=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u0395\u03be\u03ad\u03bb\u03b8\u03b5\u03c4\u03b5
message.noshift=\u0394\u03b5\u03bd \u0388\u03c7\u03b5\u03b9 \u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u0392\u03ac\u03c1\u03b4\u03b9\u03b1
message.breakoverandcheckedin=\u03c4\u03bf \u0394\u03b9\u03b1\u03bb\u03b5\u03af\u03bc\u03bc\u03b1 \u03a4\u03ad\u03bb\u03b5\u03b9\u03c9\u03c3\u03b5 \u039a\u03b1\u03b9 \u0395\u03b9\u03c3\u03ad\u03bb\u03b8\u03b5\u03bd \u03a3\u03c4\u03b9\u03c2
message.breakoverandcheckedout=\u03c4\u03bf \u0394\u03b9\u03b1\u03bb\u03b5\u03af\u03bc\u03bc\u03b1 \u03a4\u03ad\u03bb\u03b5\u03b9\u03c9\u03c3\u03b5 \u039a\u03b1\u03b9 \u0395\u03be\u03ae\u03bb\u03b8\u03b5\u03bd \u03a3\u03c4\u03b9\u03c2
Database.ScriptError=
Label.ValidFrom=\u0388\u03b3\u03ba\u03c5\u03c1\u03bf \u0391\u03c0\u03cc
label.from=\u0391\u03c0\u03cc
Database.ScriptWarning=Oops! \u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03a0\u03c1\u03cc\u03b2\u03bb\u03b7\u03bc\u03b1 \u039c\u03b5 \u0391\u03c5\u03c4\u03bf \u03a4\u03bf \u03a3\u03b5\u03bd\u03b1\u03c1\u03b9\u03bf \u03a4\u03b7\u03c2 \u0392\u03ac\u03c3\u03b7\u03c2 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
label.to=\u0393\u03b9\u03b1
Button.NewTicket=
button.discount=\u0388\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7
button.discountticket=\u0388\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2
Button.ExecuteChart=
display.Null=\u0397 \u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7
tab.ticket=\u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7
label.prodtax=\u03a6\u03cc\u03c1\u03bf\u03c2
Label.LoadError=
transpayment.ticket=\u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7
label.tickettype=\u0395\u03af\u03b4\u03bf\u03c2 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2
label.timeframe=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
label.timeperiod=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2
display.Screen=\u039f\u03b8\u03cc\u03bd\u03b7
display.Window=\u039f\u03b8\u03cc\u03bd\u03b7

tab.slip=Slip
transpayment.slip=Slip

button.prepay=PrePay
tooltip.prepay=PrePay Account
label.prepay=Prepay Amount
Menu.Transfer=<html>Transfer<br /><b>Database
message.indexcomplete=<html>Indexing complete<br>It is recommended you restart uniCenta oPOS
message.transfercomplete=<html>Data Transfer is complete<br>Data will now be indexed
button.cancel=\u0386\u03ba\u03c5\u03c1\u03bf
button.close=\ 
button.closecash=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ce\u03bd
button.factory=\u0391\u03c0\u03bf\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
button.newticket=\u039d\u03ad\u03b1
button.newcustomer=\u039d\u03ad\u03b1
Button.newcustomer=\u039d\u03ad\u03b1
button.printcash=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7
button.executereport=\u03a4\u03c1\u03ad\u03be\u03b9\u03bc\u03bf \u0388\u03ba\u03b8\u03b5\u03c3\u03b7\u03c2
button.restore=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
button.save=\u03a3\u03ce\u03c3\u03b9\u03bc\u03bf
database.scripterror=Oops! \u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03a0\u03c1\u03cc\u03b2\u03bb\u03b7\u03bc\u03b1 \u039c\u03b5 \u0391\u03c5\u03c4\u03bf \u03a4\u03bf \u03a3\u03b5\u03bd\u03b1\u03c1\u03b9\u03bf \u03a4\u03b7\u03c2 \u0392\u03ac\u03c3\u03b7\u03c2 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
label.Database=\u0392\u03ac\u03c3\u03b7 \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
label.DbDriver=\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u039a\u03bb\u03ac\u03c3\u03b7\u03c2
label.DbPassword=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
label.DbURL=URL
label.DbUser=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
label.EndDate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u039b\u03ae\u03be\u03b7\u03c2
label.InputCash=\u0394\u03bf\u03c3\u03bc\u03ad\u03bd\u03b1
label.MachineDisplay=\u039f\u03b8\u03cc\u03bd\u03b7 \u03a0\u03b5\u03bb\u03ac\u03c4\u03b7
label.MachinePrinter=\u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ae\u03c2 1
label.MachinePrinter3=\u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ae\u03c2 3
label.MachinePrinter2=\u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ae\u03c2 2
label.MachineScreen=\u039f\u03b8\u03cc\u03bd\u03b7
label.Password=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
printer.serial=\u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ae\u03c2 \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2
printer.screen=\u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ae\u03c2 \u039f\u03b8\u03cc\u03bd\u03b7\u03c2
printer.null=\u03a4\u03bf \u03a0\u03c1\u03af\u03bd\u03c4\u03b5\u03c1 \u0394\u03b5\u03bd \u0395\u03af\u03bd\u03b1\u03b9 \u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf
label.SCZero=%
button.backup=\u0395\u03ba\u03c4\u03c5\u03c0\u03c9\u03c4\u03ae\u03c2 2
message.uuidcopy=<html><center><h4>UUID \u03ad\u03c7\u03b5\u03b9 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03b5\u03af \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf \u03c3\u03b1\u03c2
label.department=\u03a4\u03bc\u03ae\u03bc\u03b1
label.currentstock=\u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf\u03c2
message.paymentgatewayemv=<html><center><h4>\u03a0\u03b9\u03ad\u03c3\u03c4\u03b5 \u221a \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03b5\u03c4\u03bf\u03b9\u03bc\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7 \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ae
message.paymentgatewayemvrefund=<html><center><h4>\u03a0\u03b9\u03ad\u03c3\u03c4\u03b5 \u221a \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03b5\u03c4\u03bf\u03b9\u03bc\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7 \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ae
message.location.current=<html><center><h4>\u0394\u03b5\u03bd \u03a7\u03c1\u03b7\u03bc\u03b1\u03c4\u03b9\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf \u03b5\u03ba\u03c7\u03c9\u03c1\u03b7\u03b8\u03b5\u03af \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7 \u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1
Menu.CSVStockQty=<html>Products<br><b>Scanner Import
