#    uniCenta oPOS -Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of uniCenta oPOS
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.


button.memberdiscount=Sconti
Button.Cancel=
button.catalogadd=Si
button.catalogdel=No
button.clean=Resetta
Button.Close=Esci
Button.CloseCash=
button.Discount=Sconto
Button.DeleteTicket=
button.edit=Modifica
button.ExecuteChart=
button.executefilter=Esegui
Button.ExecuteReport=
Button.Factory=
button.linediscount=Sconto' %
button.listtickets=Elenca
button.transfer=Trasferimento Database
button.movetable=Muovi
button.NewTicket=
Button.OK=
button.opendrawer=Apri Cassetto
button.pay=Paga
button.peoplepassword=Password
button.print=Stampa
Button.PrintCash=
button.receive=Receive
button.refund=Rimborsa
button.refundall=Rimborsa Tutto
button.refundit=Rimborsa Articolo
button.refundline=Rimborsa Riga
button.refundone=Rimborsa Uno
button.reloadticket=Ricarica
button.reservations=Prenotazioni
button.reset=Resetta
Button.Restore=
Button.Save=
button.scale=Bilancia
button.sendorder= 
button.setperson=Cameriere
button.tables=Tavoli
button.totaldiscount=Total Sconto'
Button.Exit=Esci
button.moorings=Ormeggi
button.test=TEST
button.newcustomer=Nuova

caption.tickets=Scontrini
caption.upload=Aggiorna Lista Prodotti
caption.split=Split Ricevuta

database.ScriptError=Impossibile eseguire lo script di creazione del database.
database.ScriptNotFound=Impossibile trovare lo script Updater.sql.
database.ScriptWarning=Script Creation non \u00e8 stato eseguito correttamente.
database.UnableToConnect=Impossibile connettersi con il database! Controllare l'impostazione del database in configurazione
database.UpdaterWarning=Impossibile eseguire lo script di aggiornamento del database.
datebase.ResetPickup=Impossibile eseguire ripristino pickup
Display.Null=Visualizzazione non disponibile
Display.Screen=Visualizza a Schermo
Display.Window=Visualizza a Finestra
exception.unavailabledataset=Dati non disponibili
exception.unavailablefield=Campo non definito \: {0}
exception.unavailablefields=Campo non disponibile
filter.dbdriverlib=Driver library (*.jar,*.zip)
filter.imgfile=Immagine (*.jpg,*.png)
form.customertitle=Elenco clienti
form.productslist=Elenco prodotti
form.selectprintertitle=Selezionare Stampante
form.tickettitle=Lista Scontrini
label.address=Indirizzo Linea 1
label.address2=Indirizzo Linea 2
label.all=Tutti
label.attribute=Attributo
label.attributes=Attributi
label.attributeset=Set Attributo
label.autologoffpanel=Auto LogOff
label.autologonoff=Auto LogOff Dopo la Vendita
label.autoloffrestaurant=In modalit\u00e0 Restorante - ritorna ai tavoli
label.autolofftime=Auto LogOff dopo il tempo di inattivit\u00e0
label.autologoffzero=secondi, 0 = LogOff non Temporizzato
label.btndisplay=Tasto Visualizza testo
label.bybarcode=Per Barcode
label.bydates=Per Data
label.byform=Per forma
label.byreason=Per motivi
label.bycustomer=Per cliente
label.byproduct=Per Prodotto
label.bywarehouse=Per localit\u00e0
label.card=Carta
label.cardexpdate=Data di scadenza
label.cardholder=Nome del titolare
label.cardnumber=Numero di carta
Label.Cash=Cassa
label.cascade=Cascata
Label.CashMachine=Registratore di cassa
label.catid=ID
label.catimage=Immagine
label.catname=Categoria
label.certificatepwd= Certificato P/WD
label.certificatepath=Certificato
Label.ChangeCash=Cambia
label.city=Citt\u00e0
label.commerceid=Commercio ID
label.commercepwd=Commercio P/WD
label.commercesign=Commercio Sign
label.companyname=Nome della ditta
label.companyaddr1=Via
label.companyaddr2=Indirizzo linea 2
label.companyaddr3=Citt\u00e0
label.companyaddr4=Cap
label.companytelephone=Telefono
label.companyFax=Fax
label.companyemail=Email
label.companytax=Partita IVA
label.companywww=Sito Web
label.configreceipt=Setup ricevuta
label.contact=Contatto
label.country=Paese
label.csvbad=Bad Prezzo
label.csvclearlog=Cancella Import Log
label.csvdelimit=Separatore
label.csvenableclear=Attivare Cancella Import Button
label.csvfile=File
label.csvimpostbtn=Importa CSV
label.cvsinvalid=Prodotti non validi
label.csvmissing=Dati mancanti
label.csvnewproducts=Nuovi Prodotti
label.cvsnotchanged=Non \u00e8 cambiato
label.csvpriceupdated=Prezzi Aggiornati
label.csvread=Leggi Header
label.csvrecordsfound=Risultati della tua ricerca
label.csvresetimport=Resetta Importa dati
label.csvsellingintax=Prezzo di vendita IVA inclusa?
label.curdebt=Debito corrente
label.curdate=Debito Data
label.currency=Valuta
label.currencybutton=Nascondi Pagamenti sovrapposizione di testo
label.customer=Cliente
label.custtaxcategory=Tasse Categoria
Label.Database=Database
label.date=Data
label.datestitle=Date
label.datetime=Data Ora
label.dbdriverlib=Driver Library
label.debt=Debito
label.double=Doppio
label.dutyid=ID
label.dutyname=Nome Tassa
label.dutyrate=Tasso
label.editline=Modifica Linea
label.email=email
label.fax=Fax
label.firstname=Nome
label.floorid=ID
label.floorname=Piano
label.general=Generale
label.grossprofit=Utile lordo
label.Infopanel=Nascondi Footer Status Bar
label.image=Immagine
label.inputamount=Casella di input sopra della tastiera
Label.InputCash=
label.integer=Intero
label.item=Prodotto
label.item2=Descrizione
label.javapos.drawer=Cassetto
label.javapos.printer=Stampante
label.lastname=Cognome
label.lindediscount=Sconto' %
label.LoadError=Errore cercando di mostrare questa funzionalit\u00e0
label.locale=Locale
label.location=Indirizzo
label.locationaddress=Indirizzo
label.locationid=ID
label.locationname=Nome
label.looknfeel=Skin
label.loyaltycardnumber=Numero Carta
label.loyaltyproducts=Dettagli fedelt\u00e0
label.machinedisplayconn=Modo
label.machinedisplayport=Porta
label.machineprinterport=Porta
label.magcardreader=Lettore Mag Card
label.mandatory=Mandatario
label.margin=Margine
label.marine=Usa Opzione Marina
label.maxdebt=Limite Credito
label.maximum=Massimo
label.merchantcode=Codice Commerciante
label.minimum=Minimo
label.money=Totale
label.mooringscreatefor=Crea Scontrino per
label.mooringcreatebtn=Crea Scontrino
label.name=Nome
label.notes=Note
label.noticketstoclose=Nessun conto da chiudere
label.nullcategory=(Nessuna Categoria)
label.order=Ordine
Label.Password=
label.passwordnew=Nuova Password
label.passwordold=Vecchia Password
label.passwordrepeat=Ripeti Password
Label.Payment=Pgamento
label.paymentdate=Data
label.paymentgateway=Gateway Pagamento
label.paymentnote=Note
label.paymentreason=Motivo
label.paymentstitle=Sommario Scontrino
label.paymenttestmode=Modo test
label.paymenttotal=Ammontare
label.peopleimage=Immagine
label.peoplename=Nome
label.peoplevisible=Visibile
label.percent=Percentuale
label.pickupcodesize=Lunghezza Numero PickUp
label.phone=Telefono
label.phone2=Cellulare
label.placefloor=Piano
label.placeid=ID
label.placename=Luogo
label.placeposition=Posizione
label.postal=Cap
label.price=Prezzo
label.pricetax=Prezzo + Tasse
label.printtokitchen=Stampa su stampante remota
label.prodaux=Ausiliario (modificatore)?
label.prodbarcode=Codice a Barre
label.prodcategory=Categoria
label.prodcost=Costo
label.prodgeneral=Generale
label.prodincatalog=Includi Catalogo?
label.prodname=Nome
label.prodorder=Ordine in catalogo
label.prodpricebuy=Prezzo acq.
label.prodpricesell=Prezzo ven.
label.prodpriceselltax=prezzo ven. + Tasse
label.prodproperties=Propriet\u00e0
label.productreceipt=\u00c8 necessaria la ricevuta di Garanzia
label.prodref=Referenze
label.prodscale=In Bilancia
label.prodstock=Magazzino
label.prodstockcost=Costo di magazzino per anno
label.prodstockmax=Livello Massimo
label.pricewith00=Prezzo con centesimi
label.prodstocksec=Livello Minimo
label.prodstockvol=Volume Magazzino
label.prodtaxcode=Tasse
label.produnits=Unit\u00e0
label.prodvaluebuy=Valore di acquisto
label.prodvaluesell=Valore di vendita
label.prodvolume=Volume
label.properties=Propriet\u00e0
label.receiptprint=Stampa Ricevuta off
label.receiptprinter=Stampante di ricevute
label.recorddeleted=(Record Eliminato)
label.recordeof=(No Records)
label.recordnew=(Nuovo Record)
label.refunds=Rimborsi
label.region=Stato/Regione
label.remainingcash=Rimanente
label.reportsprinter=Stampante di Rapporti
label.resetpickup=Resetta Contatore Pickup
label.resname=Risorse
label.restaurantcustomer=Ricevi Cliente {0}. Seleziona un tavolo libero.
label.restaurantmove=Sposta tavolo {0}. Selezionare un'altro tavolo o il tavolo originale
label.role=Ruolo
label.roletableclass=Classe
label.roletabledescription=Descrizione
label.roletableallowed=Ammesso
label.sales=Vendite
label.salestitle=Vendite
label.scale=Bilancia
label.scaleinput=Inserisci Peso
label.scanner=Scanner
label.SChargepanel=Costo del servizio
label.SCOnOff=Abilita costi di servizio
label.SCRestaurant=Solo modo Ristorante?
label.SCRate=Tasso costo del servizio
label.SCZero=%
label.search=Ricerca
label.searchkey=Chiave di ricerca
label.sequence=Sequenza
label.sha=SHA
Label.StartDate=Data Inizio
label.startuptext=Testo
label.startuplogo=Logo
label.startuppanel=Schermata Avvio
label.stockdate=Data
label.stockproduct=Prodotto
label.stockreason=Motivo
label.stocktaker=Inserito da
label.storename=Nome Negozio
label.subcategorytitle=Visualizza nome nel pannello
label.subtotalcash=Subtotale
label.table=Tavolo
label.tabledisplayoptions=Visualizza Tavolo
label.tableshowcustomerdetails=Mostra dettagli Cliente sul tavolo
label.tableshowwaiterdetails=Mostra dettagli Cameriere sul tavolo
label.tax=Tasse
label.taxcash=Tasse
label.taxcategory=Categoria Tassa
label.taxes=Tasse
label.taxid=ID Account
label.taxincluded=Imposta Tasse Incluse all'avvio
label.taxparent=Tassa genitore
label.terminal=Terminale
label.textcolourcustomer=Cliente colore del testo
label.textcolourwaiter=Cameriere colore del testo
label.textclourtablename=Nome Tavolo colore del testo
label.texttip=Messaggio Tip Text
label.ticketid=Scontrino #
Label.Tickets=Transazioni
Label.Ticketsbag=Scontrini
Label.ticketsetupexample=Esempio
Label.ticketsetupprefix=prefisso numero ricevuta
Label.ticketsetupnumber=Numero Ricevuta lunghezza min.
label.pricewith00=Usa 00 dal tastierino
label.time=Tempo
label.totalcash=Totale
label.totaldiscount=Totale Sconto
label.type=Tipo
label.units=Unit\u00e0
label.units2=Quantit\u00e0
label.uploadingproducts=Caricamento Prodotti. Attendere Prego...
label.user=Utente
label.value=Valore
label.value2=Prezzo
label.variableprice=Prezzo variabile del prodotto
label.visible=Visibile
label.warehouse=Prodotto
Menu.Attributes=Attributi Prodotto
Menu.AttributeSets=Imposta Attributi prodotto
Menu.AttributeUse=Uso Attributo Prodotti
Menu.AttributeValues=Valori Attributo
Menu.Auxiliar=Prodotti Ausiliari
Menu.Backoffice=Amministrazione
Menu.Bundle=<html>Bundle<br><b>prodotti
Menu.CashFlow=Flusso-Cassa
Menu.CashRegisterLog=Log Transazioni
Menu.CategorySales=Vendite Categoria
Menu.Catalog=Catalogo
Menu.Categories=Categorie
Menu.CategoryProductSalesChart=Grafico Vendite Categoria
Menu.ChangePassword=Cambia Password
Menu.ClosedProducts=Vendite prodotti
Menu.CloseTPV=Chiudi Cassa
Menu.Closing=Cassa Chiusa
Menu.Configuration=Configurazione
Menu.CSVImport=<html>Prodotti<br><b>File CSV
Menu.CSVReset=Pulisci Log Importazione Database
Menu.Customers=Clienti
Menu.Customers.Reports=Rapporti
Menu.CustomersBReport=Debitori (Card Style)
Menu.CustomersDiary=Giornale Clienti
Menu.CustomersList=Elenco Clienti
Menu.CustomersManagement=Clienti
Menu.CustomersPayment=Pagamento Cliente
Menu.CustomersReport=Clienti (Card Style)

message.DBDefault=<html><div><b>Il Database di default usato da  uniCenta oPOS \u00e8 Apache Derby Embedded.<br> Esso \u00e8 destinato a stand-alone, per singolo utente.</b><br><br>\n<div>If you need multiple terminals to connect to a central database then select from the Database dropdown list above.<br></div></div>\n<div>If you have selected an alternative database then you must ensure it is installed and configured correctly before trying to connect uniCenta oPOS<br><br>\nMore information can be found on the <a href="https://unicenta.com">uniCenta web site</a></div>\n

Menu.ERPOrders=ERP Sincronizzazione Ordini
Menu.ERPProducts=POS Sincronizzazione
Menu.Exit=Uscita
Menu.ExtendedByProducts=Vandite Prodotti esteso
Menu.ExtendedCashRegisterLog=Log Transazioni esteso
Menu.ExtendedSales=Vendite esteso
Menu.Floors=Piani
Menu.Import=Importa CSV
Menu.Import.Reports=Rapporto Importazione CSV
Menu.InvalidData=Trovati dati non validi o duplicati
Menu.Inventory=Inventario
Menu.Inventory2=Inventario Corrente
Menu.InventoryBroken=Inventario: Mancanze
Menu.InventoryDiff=Inventario: Differenze
Menu.InventoryDiffDetail=Inventario: Dettagli Differenza
Menu.InventoryListDetail=Inventario: Dettagli Elenco
Menu.Locations=Posizioni
Menu.Main=Registra
Menu.Maintenance=Manutenzione
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Punto vendita
Menu.Maintenance.Reports=Rapporti
Menu.MissingData=I dati mancanti o Prezzo non corretto nel File
Menu.NewProducts=Nuovi Prodotti Aggiunti
Menu.PaymentReport=Pagamenti
Menu.Payments=Pagamenti
Menu.Printer=Stampanti
Menu.ProductLabels=Etichette Prodotti
Menu.Products=Prodotti
Menu.ProductSales=Vendite Prodotti
Menu.ProductsWarehouse=Posizione Prodotti
Menu.Reports=Rapporti
Menu.ReportTaxes=Sommario Tasse
Menu.Resetpickup=Azzera contatore pickup
Menu.Resources=Risorse
Menu.Roles=Ruoli
Menu.SalesByCustomer=Vendite per Cliente
Menu.SaleCatalog=Catalogo
Menu.SalesChart=Grafico vendite
Menu.SalesManagement=Vendite
Menu.SalesManagement.Reports=Rapporti
Menu.SalesProfit=Profitti Vendite prodotto
Menu.SaleTaxes=Tasse di Vendita
Menu.StockDiary=Giornale Magazzino
Menu.StockManagement=Magazzino
Menu.StockManagement.Edit=Manutenzione
Menu.StockManagement.Reports=Rapporti
Menu.StockMovement=Movimento Magazzino
Menu.System=Sistema
Menu.Tables=Tavoli
Menu.Taxes=Tasse
Menu.TaxCustCategories=Categorie Tasse Cliente
Menu.TaxCategories=Categorie Tasse
Menu.ThirdParties=Fornitori
Menu.ThirdPartiesManagement=Gestione fornitori
Menu.Ticket=Vendite
Menu.TicketEdit=Modifica Vendite
Menu.TicketRefund=Rimborsi
Menu.Tools=Utilit\u00e0
Menu.Top10Sales=Top 10 Vendite
Menu.Update= Aggiornamento manuale del database
Menu.UpdatedPrices= Cambiamenti Prezzo
Menu.Users=Utenti
Menu.UsersReport=Utenti
Menu.UserSells=Vendite per Utente
Menu.Utilities=Utilit\u00e0
Menu.UtilityOptions=Utilit\u00e0 Opzioni
message.BadPassword=Password non valida. Riprova
message.cannotcalculatetaxes=Impossibile calcolare tasse ricevuta.\nLe tasse di uno o pi\u00f9 prodotti non sono configurate correttamente
message.cannotchangepassword=Non posso cambiare Password
message.cannotclosecash=Non posso chiudere la cassa
message.cannotdeleteconfig=Il file di configurazione non pu\u00f2 essere eliminato
message.cannotexecute=Impossibile eseguire questa azione
message.cannotfillchart=Impossibile caricare dati grafico
message.cannotfillreport=Impossibile caricare dati resoconto
message.cannotfindattributes=Gli attributi per questo prodotto non sono stati impostati 
message.cannotfindcustomer=Non posso trovare i dati dell'utente
message.cannotloadlists=Non posso caricare la lista dei dati
message.cannotloadreport=Impossibile caricare definizioni resoconto
message.cannotloadreportdata=Impossibile caricare dati resoconto
message.cannotloadresourcedata=Impossibile caricare risorse resoconto
message.cannotloadticket=Impossibile caricare la prenotazione
message.CannotMove=Impossibile spostare la registrazione
message.cannotprint=Impossibile stampare
message.cannotprintline=Impossibile stapare la linea
message.cannotprintticket=Impossibile stampare la ricevuta
message.cannotsaveconfig=Impossibile salvare il file di configurazione
message.cannotsaveinventorydata=Impossibile salvare dati inventario
message.cardnew=Modifica il valore della carta. Vuoi continuare?
message.cardremove=Valore carta sar\u00e0 rimosso. Vuoi continuare?
message.changepassworddistinct=Conferma Password
message.changeserver=Cambiare il server corrente \u00e8 in fase di sviluppo
message.closecashok=Cassa Chiusa OK
message.configfactory=Sei sicuro di voler ripristinare i valori di default?
message.configrestore=Sei sicuro di volere annullare i cambiamenti?
message.createdatabase=<html>Non \u00e8 stato trovato nessun database. Sar\u00e0 creato un database di default.<br>Vuoi Continuare?
message.customerdebtexceded=Limite Credito Cliente Superato
message.databaseconnectionerror=Impossibile connettersi al Database: Database non disponibile
message.databasedrivererror=Impossibile connettersi al Database: Driver del Database non trovato
message.databasenotsupported=Database "{0}" not supportato
message.databasesuccess=<html><h2>Sei Connesso!</h2><br> Riavvia uniCenta oPOS per caricare la connessione del database
message.mergetable=Unire Tabelle
message.mergetablequestion=Questo Unisce le tabelle. Sei sicuro di voler fare questo?
message.nigratemessage=Migrazione Database
message.transfernotsupported=Tipo Migrazione Database non supportato

message.nocard=Carta Utente non trovata. Riprovare
message.nocardreader=Lettore di carte non configurato
message.nocustomer=Questo codice cliente non esiste
message.nocustomernodebt=La vendita non \u00e8 assegnata a un account cliente. \nNon pu\u00f2 essere messa in conto
message.nopaymentgateway=Gateway di pagamento non configurato
message.noprinters=Non ci sono stampanti installate 
message.noproduct=Questo codice prodotto non esiste
message.nosaveticket=Impossibile salvare lo scontrino di vendita
message.notactive=Errore Caricamento Pannello
message.notexiststicket=La Ricevuta non esiste
message.notexiststickettitle=Messaggio Ricevuta
message.noticket=La Ricevuta non esiste
message.notpermissions=Non sei autorizzato a eseguire questa attivit\u00e0
message.noupdatescript=<html>Un database da una versione precedente \u00e8 stato rilevato ma non \u00e8 possibile aggiornare automaticamente il database.<br>uniCenta oPOS uscir\u00e0 ora.
message.noweight=La pesatura non \u00e8 stata possibile
message.nullticket=<html>Non \u00e8 possibile creare uno scontrino vuoto! <br> Si prega di aggiungere qualcosa a questa Vendita
message.paymentcashneg=Effettuare il rimborso. Quindi premere OK
message.paymenterror=Transazione Pagamento Errore!
message.paymenterrorunknown=Transazione Pagamento Errore Sconosciuto!
message.paymentexceptionremote=Pagamento remoto Errore!
message.paymentexceptionservice=Servizi di pagamento eccezione Errore!
message.paymentfree=Free!
message.paymentgatewayext=<html><h1>Effettuare il pagamento con la carta. Quindi premere OK</h1>
message.paymentgatewayextrefund=<html><h1>Effettuare il rimborso carta. Quindi premere OK</h1>
message.paymentgatewayswipe=Strisciare la carta, quindi premere OK
message.paymentgatewaytype=Inserisci dettagli carta. Quindi premi OK
message.paymentnotauthorised=Transazione non autorizzata
message.paymentrefundsnotsupported=Rimborso non supportato
message.preparescanner=Preparare lo scanner ScanPal per caricare la lista prodotti, quindi premere OK
message.printererror=Impossibile Stampare La Ricevuta
message.productnotselected=Nessun prodotto Selezionato

message.restartchanges=Configurazione salvata con successo. Le modifiche saranno applicate al prossimo avvio
message.scannerfail=Caricamento Elenco prodotti Fallito
message.scannerfail2=Download Elenco prodotti Fallito
message.scannerok=Caricamento Elenco prodotti eseguito con successo
message.startupText=<html>Cambiare il contenuto del testo di avvio di default e non dichiarando che si tratta di software libero \u00e8 in violazione della Free Software Foundation's GNU General Public License GPL
message.systemclosecash=Spostare pulsante Chiudi Cassa
message.tableempty=Tavolo Libero
message.tablefull=Tavolo Occupato
message.title=Messaggio registratore di cassa
message.updatedatabase=<html>\u00c8 stato rilevato un database da una versione precedente. Il database verr\u00e0 aggiornato automaticamente.<br>I DATI POTREBBERO ANDARE PERSI. CREARE PRIMA UN BACKUP.<br>Vuoi continuare?
message.updatedatabasejl=<html>Sono necessarie modifiche nuovo database (John l changes). Il database verr\u00e0 aggiornato automaticamente.<br>I DATI POTREBBERO ANDARE PERSI. CREARE PRIMA UN BACKUP.<br>Vuoi continuare? In caso contrario, non sar\u00e0 possibile utilizzare il sistema.
message.wannaclosecash=Sei sicuro di voler chiudere la Cassa?
message.wannadelete=Sei sicuro di voler eliminare l'attuale ordine?
message.wannasave=Salva cambiamenti prima di uscire?

transfer.ScriptNotFound=Transfer Script non trovato
transfer.warning=Transfer SQL Errore
transfer.warningnodefault=Create Database non trovata
transfer.warningnofk=Drop Foreign Key non trovata
transfer.notvalidversion=Il nuovo tipo di database non supportato

payment.title=Pagamento
resource.binary=Binario
resource.image=Immagine
resource.text=Testo
rest.label.chairs=Sedie
rest.label.customer=Cliente
rest.label.date=Prenotazioni
rest.label.notes=Notee
scale.notdefined=Bilancia non definita
scale.invalidvalue=Valore bilancia non valido
stock.in.movement=(Entr.) Movimento
stock.in.purchase=(Entr.) Acquisto
stock.in.refund=(Entr.) Rimborso
stock.out.break=(Usc.) Danni
stock.out.crossing=Passaggio
stock.out.movement=(Usc.) Movimento
stock.out.refund=(Usc.) Rimborso
stock.out.sale=(Usc.) Vendita

tab.bank=Banca
tab.cash=Cassa
tab.cashrefund=Rimborso
tab.cheque=Assegno
tab.chequerefund=Assegno
tab.free=Free
tab.magcard=Carta
tab.voucher=Buono
tab.debt=Debito

title.changepassword=Cambia Password
title.editor=Messaggio Info

transpayment.bank=Banca
transpayment.cash=Cassa
transpayment.cashin=(Entr.) Cassa
transpayment.cashout=(Usc.) Cassa
transpayment.cashrefund=Rimborso
transpayment.cheque=Assegno
transpayment.chequerefund=Rimborso Assegno
transpayment.free=Free
transpayment.magcard=Carta
transpayment.magcardrefund=Rimborso Carta
transpayment.voucherin=Nota Ingresso
transpayment.voucherout=Nota Uscita
transpayment.debt=Debito
transpayment.debtpaid=Debito Pagato

Visor.Title=uniCenta oPOS

# Employee Presence Management
Menu.Leaves=Permessi
Menu.Breaks=Pause
Menu.CheckInCheckOut=Controllo Ingr/Usc
Menu.PresenceManagement=Gestione Presenze
Menu.Employees.Reports=Reports
Menu.DailyPresenceReport=Presenza giornaliera
Menu.DailyScheduleReport=Programma giornaliero
Menu.PerformanceReport=Performance
label.epm.employee=Impiegato
label.epm.employee.id=ID Impiegato
label.epm.startdate=Data Inizio
label.epm.enddate=Data Fine
label.epm.notes=Note
label.epm.visible=Visibile
message.cannotfindemployee=Non riesci a trovare dipendente
message.invalidenddate=Data di fine non pu\u00f2 essere impostata prima di data sistema o la data di inizio
message.invalidstartdate=Data di inizio non pu\u00f2 essere precedente alla data di sistema
message.leavefor=Manca per
message.at=a
message.probleminbreak=Errore in pausa
message.leavecontrol=\u00e8 in permesso. Per rientrare: contattare il proprio gestore per annullare il congedo
message.checkedin=Controllato Ingr. alle
message.checkedout=Controllato Usc. alle
message.cannotcheckin=Controllo Ingr. Impossibile
message.cannotcheckout=Controllo Usc. Impossibile
message.noshift=senza spostamento precedente
message.breakoverandcheckedin='s pausa \u00e8 iniziata e controllata alle
message.breakoverandcheckedout='s pausa \u00e8 finita e controllata alle

label.roletabldescription=Descrizione
Button.newcustomer=Nuova
message.systemclosecas=jCheckBox1

title.CSVImport=Stato
label.splitpayment=Split pagamento
label.addsplitpayment=Aggiungi Split pagamento
label.deletesplitpayment=Elimina Split pagamento
Button.Test=Test
label.CatalogueYes=Incluso
label.CatalogueNo=Escluso
label.CatalogueStatus=In Catalogo?
label.nocashsales=No Vendita - Apertura Cassetto
label.closeoptions=Chiudi Opzioni
label.producthtmlguide=<html>\n<div></p>\u00c8 possibile personalizzare i tasti a schermo Vendite prodotto qui. \nSe avete anche un po 'di conoscenza HTML siete a pi\u00f9 di met\u00e0 strada!</p><br><br></div>\n<div>Passa il mouse sopra il testo a destra per vedere il codice HTML per l'effetto che vuoi sul tuo Pulsante<br><br></div>\n
label.prodminmax=<html>I livelli di <b>Minimo</b> e <b>Massimo</b> del prodotto sono mantenuti in <b>Posizione \nProdotti</b> insieme con le unit\u00e0 vendute
label.fontcolour=<html><font color=blue>Colore Testo</font>
tooltip.fontcolour=<font color=blue>
label.fontsize=<html><font size=-2>TESTO PICCOLO</font>
tooltip.fontsize=<font size=-2>piccolo</font>
tooltip.fontsizesmall=<font size=-2>piccolo</font>
label.fontsizesmall=<html><b>Grandezza Font:</b> <font size=-2>piccolo</font>
label.fontsizelarge=<html><font size=+2>Testo Grande</font>
tooltip.fontsizelarge=<font size=+2>Grande</font>
label.fontweight=<html><b>Testo Grassetto</b>
label.fontitalic=<html><i>Testo Italic</i>
tooltip.fontitalic=<i>Testo Italic</i>
tooltip.fontbold=<b>Grassetto</b>
label.fontexample=<html><font size=+2><i>Display</i></font> DUE LINEE<br><font color=gray><b> NEL PULSANTE</b></font>
tooltip.fontexample=<font size=+2><i>Display</i></font> DUE LINEE<br><font color=gray><b> NEL PULSANTE</b></font>
button.htmltest=Visualizza Testo
label.prodbuttonhtml=Pulsante Vendita HTML
label.CatalogueStatusYes=In Catalogo
label.CatalogueStatusNo=Non In Catalogo
label.Transactions=Transazioni
label.photo=Foto
Button.ExecuteChart=
Button.NewTicket=
Menu.SalesManagement.Charts=Grafice
Menu.TaxCatSales=Tasse: Categorie vendite
label.customer_export=Cliente esporta lista
label.customer_list=Lista cliente
label.display=Display
label.Money=Moneta
label.total=Somma
label.customerTotalSales=Somma vendite
button.discountticket=Sconto
label.cash=Contanti
display.Screen=Mostra scermo
display.Window=Display
label.from=Da
label.to=Fino
label.timeframe=Data
label.prodtax=Tasse
display.Null=Display non e disponibile
transpayment.ticket=Fattura
button.discount=% Fatt.
label.timeperiod=Periodo
message.novprice=<html><h3>Prodotto con prezzo variabile!</h2><br> Inserisci prezzo e seleziona prodotto
label.totaltax=Tasse
label.totalnet=Netto
label.stockunits=disponibile
Database.ScriptError=
Database.ScriptWarning=Avvertimento script
Label.LoadError=
Label.ValidFrom=Valido dal
Menu.BarcodeSheet=Barcode
Menu.ClosedProducts1=Vendite prodotti II
Menu.CustomersDebtors=Clienti Debitori
Menu.Closing1=Cassa Chiusa (Export)
Menu.Closing2=Cassa Chiusa (Export)
Menu.CustomersExport=Lista Clienti (Export)
Menu.ProductCatalog=Catalogo dei prodotti (Lista)
Menu.ProductList=Lista Prodotti
Menu.ShelfEdgeLabels=Etichette: Etichette Mensola
Menu.TimeSeriesProduct=Tempo di prodotti Serie
label.Closing1=Casse chiusa: Esporta
label.cvsbadcats=Categorie male
label.proddefaultcategory=Categoria standard prodotti
message.customeradd=Aggiungere cliente a questo scontrino?
message.customeraddnew=Completa detagli del cliente e salvare con questo scontrino?
message.customerassign=Assegnare cliente per questo scontrino?
message.customerchange=Cambiare cliente per questo scontrino?
message.customerchangeyn=Sei sicuro che il cliente deve essere cambiato per questo scontrino?
message.customercheck=\u00c8 richiesto un valore nel campo di ricerca
message.customerclear=Sei sicuro? Il cliente sar\u00e0 cancellato dal scontrino
message.databaseconnectsuccess=<html><h2>Sei Connesso!</h2><br>Sei pronto a migrare la tua database esistente
tab.ticket=N. scontrino

tab.slip=Slip
transpayment.slip=Slip

button.prepay=Pagare in anticipo
tooltip.prepay=Conto Prepay
label.prepay=Importo anticipato
label.priceupdate=Aggiornamenti di prezzo

tooltip.priceupdate=Allow Price updates in Sales screen
label.barcodetype=Switch to UPC Barcodes
tooltip.barcodetype=Default is EAN Barcodes. Check to switch to UPC format barcodes
label.tabletransbutton=Transparent table button
button.transfer=Transfer
tooltip.transferfromdb=<html><center><h4>Select the type of<br>database to transfer from
tootltip.transferlib=<html><center><h4>Complete as required<br>leave as default unless new driver is required
tootltip.transferclass=<html><center><h4>Leave as default unless<br>a different Driver Library is chosen
tootltip.transferdbname=<html><center><h4>Requires the full URL to the<br>server hosting the database to transfer from
tooltip.transferdbversion=<html><center><h4>The uniCenta oPOS version<br>of the transfer database
tooltip.dbuser=<html><center><h4>The database Username<br>Generally not required for Apache Derby
tooltip.dbpassword=<html><center><h4>User password required to connect to the database<br>\nGenerally not required for Apache Derby databases
tooltip.openfile=<html><center><h4>Select the file required for this control\n
tooltip.exit=<html><center><h4>Stop the running process and exit this form
tooltip.dbtest=<html><center><h4>Test the connection to the database server specified above<br>\nYou need to do this before you can Transfer Database 
tooltip.transferdb=<html><center><h4>Start the database Transfer process
tooltip.transfertxtout=<html><center><h4>Dynamically updated list of each process as it happens<br>\nLists the tables from the transferring database
Menu.Transfer=<html>Transfer<br /><b>Database
message.indexcomplete=<html>Indexing complete<br>It is recommended you restart uniCenta oPOS
message.transfercomplete=<html>Data Transfer is complete<br>Data will now be indexed
button.cancel=Annulla
button.close=\ 
button.closecash=Chiudi Cassa
button.factory=Ripristina
button.newticket=Nuova
button.printcash=Stampa
button.restore=Aggiorna db
button.save=Salva
database.scripterror=Errore script
label.Database=Database
label.DbDriver=Driver di Classe
label.DbPassword=Password
label.DbURL=URL
label.DbUser=Utente
label.EndDate=Data Fine
label.InputCash=Dato
label.MachineDisplay=Display Cliente
label.MachinePrinter=Stampante 1
label.MachinePrinter2=Stampante 2
label.MachinePrinter3=Stampante 3
label.MachinePrinter4=Stampante 4
label.MachineScreen=Schermo
label.MachineName=Nome
label.Password=Password
printer.serial=Stampante Scontrini
printer.screen=Stampante a schermo
printer.null=Stampante non disponibile
button.backup=Stampante 2
message.uuidcopy=<html><center><h4>UUID \u00e8 stato copiato negli appunti
label.department=Dipartimento
message.resetpickup=<html><center><h4>Sei sicuro di voler azzerare il numero <br> Ordine Pickup a 0?
label.currentstock=A disposizione
message.paymentgatewayemv=<html><center><h4>Premere \u221a per inizializzare dispositivo
message.paymentgatewayemvrefund=<html><center><h4>Premere \u221a per inizializzare dispositivo
message.location.current=<html><center><h4>No Stock assegnato a questa localit\u00e0
Menu.CSVStockQty=<html>Products<br><b>Scanner Import
