#    uniCenta oPOS -Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of uniCenta oPOS
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=T\u00fchista
button.catalogadd=Lisa
button.catalogdel=Eemalda
button.clean=T\u00fchjenda
button.close=
button.closecash=L\u00f5peta p\u00e4ev!
button.discount=Allahindlus
button.deleteticket=
button.edit=Muuda
button.executechart=K\u00e4ivita graafik
button.executefilter=K\u00e4ivita filter
button.executereport=K\u00e4ivita aruanne
button.factory=Taasta
button.linediscount=Allahindlus %
button.listtickets=Loend
button.movetable=Siirda
button.newticket=Uus
button.OK=
button.opendrawer=Laegas
button.pay=V\u00f5la tasumine
button.peoplepassword=Salas\u00f5na
button.print=Tr\u00fcki
button.printcash=Tr\u00fcki aruanne
button.receive=V\u00f5ta vastu
button.refund=Tagastus
button.refundall=Tagasta k\u00f5ik
button.refundline=Tagasta rida
button.refundone=Tagasta \u00fcks
button.reloadticket=Laadi uuesti
button.reservations=Reserveeringud
button.reset=Nulli
button.restore=P\u00f6\u00f6ra tagasi
button.save=Salvesta
button.scale=Kaal
button.sendorder=
button.tables=Lauad
button.totaldiscount=Summa allahindlus

caption.tickets=Arved
caption.upload=Lae \u00fcles toodete nimekiri
caption.split=Jaga arve
database.ScriptError=Andmebaasi koostamise skripti k\u00e4ivitamine ei olnud v\u00f5imalik.
database.ScriptWarning=Andmebaasi koostamise skript t\u00f6\u00f6tas vigadega.
display.Null=Kliendiekraan pole k\u00e4ttesaadav
display.screen=Kliendiekraan ekraanil
display.window=Ekraan
exception.unavailabledataset=Andmebaasile pole ligip\u00e4\u00e4su
exception.unavailablefield=V\u00e4li pole m\u00e4\u00e4ratud\: {0}
exception.unavailablefields=V\u00e4ljad pole ligip\u00e4\u00e4setavad
filter.dbdriverlib=Ajurite teek (*.jar,*.zip)
filter.imgfile=Pilt (*.jpg,*.png)
form.customertitle=Klientide loend
form.productslist=Toodete loend
form.selectprintertitle=Vali printer
form.tickettitle=Arvete loend
label.address=Aadressi rida 1
label.address2=Aadressi rida 2
label.all=K\u00f5ik
label.attribute=Muutuja
label.attributes=Muutujad
label.attributeset=Muutujate valik
label.bybarcode=V\u00f6\u00f6tkoodi j\u00e4rgi
label.bydates=Kuup\u00e4eva j\u00e4rgi
label.byform=Vormi j\u00e4rgi
label.byreason=P\u00f5hjuse j\u00e4rgi
label.bycustomer=Kliendi j\u00e4rgi
label.byproduct=Toote j\u00e4rgi
label.bywarehouse=Lao j\u00e4rgi
label.card=Kaart
label.cardexpdate=Aegumise t\u00e4htaeg
label.cardholder=Kaardi kasutaja nimi
label.cardnumber=Kaardi number
label.Cash=Raha
label.cascade=Kaskaad
label.CashMachine=Kassaregister
label.catid=ID
label.catimage=Pilt
label.catname=Kategooria
label.certificatepwd=Sertifikaadi salas\u00f5na
label.certificatepath=Sertifikaat
label.ChangeCash=Tagasi
label.city=Linn
label.commerceid=\u00c4ri ID
label.commercepwd=\u00c4ri salas\u00f5na
label.commercesign=\u00c4ri m\u00e4rk
label.contact=Kontakt
label.country=Riik
label.curdebt=Hetke v\u00f5lg
label.curdate=V\u00f5la kuup\u00e4ev
label.currency=Valuuta
label.customer=Klient
label.custtaxcategory=Maksukategooria
label.Database=Andmebaas
label.date=Kuup\u00e4ev
label.datestitle=Raha p\u00e4evad
label.datetime=Kuup\u00e4ev kell
label.DbDriver=Ajurite klass
label.dbdriverlib=Ajurite teek
label.DbPassword=Salas\u00f5na
label.DbURL=URL
label.DbUser=Kasutaja
label.debt=V\u00f5lg
label.double=K\u00fcmnendkoht
label.dutyid=ID
label.dutyname=Maksu nimetus
label.dutyrate=M\u00e4\u00e4r
label.editline=Muuda rida
label.email=e-post
label.EndDate=L\u00f5ppkuup\u00e4ev
label.fax=Faks
label.firstname=Esimene nimi
label.floorid=ID
label.floorname=Korrus
label.image=Pilt
label.InputCash=Klient andis
label.integer=Arv
label.item=Ese
label.javapos.drawer=Sahtli nimetus
label.javapos.printer=Printeri nimetus
label.lastname=Perekonnanimi
label.lindediscount=Allahindlus %
label.LoadError=Viga funktsionaalsuse rakendamisel
label.locale=Lokaat
label.location=Aadress
label.locationaddress=Aadress
label.locationid=ID
label.locationname=Nimietus
label.looknfeel=Nahk
label.MachineDisplay=Kliendiekraan
label.machinedisplayconn=Re\u00feiim
label.machinedisplayport=Port
label.MachineName=Nimetus
label.MachinePrinter=Printer 1
label.MachinePrinter2=Printer 2
label.MachinePrinter3=Printer 3
label.machineprinterport=Port
label.MachineScreen=Ekraan
label.magcardreader=Magnetkaardi lugeja
label.maxdebt=Krediidipiir
label.maximum=Maksimum
label.merchantcode=Kaupmehe kood
label.minimum=Miinimum
label.money=Kokku
label.name=Nimi
label.name=Nimi
label.notes=M\u00e4rkmed
label.noticketstoclose=Sulgemiseks puuduvad arved
label.nullcategory=(Pole tooter\u00fchma)
label.order=J\u00e4rjestus
label.Password=Salas\u00f5na
label.passwordnew=Uus salas\u00f5na
label.passwordold=Vana salas\u00f5na
label.passwordrepeat=Korda salas\u00f5na
label.Payment=Makse
label.paymentdate=Kuup\u00e4ev
label.paymentgateway=Maksel\u00fc\u00fcs
label.paymentreason=P\u00f5hjus
label.paymentstitle=Maksete aruanne
label.paymenttestmode=Testre\u00feiim
label.paymenttotal=Kokku
label.peopleimage=Pilt
label.peoplename=Nimi
label.peoplevisible=N\u00e4htav
label.percent=Protsent
label.phone=Telefon
label.phone2=Mobiiltelefon
label.placefloor=Korrus
label.placeid=ID
label.placename=Koht
label.placeposition=Ametikoht
label.postal=Indeks
label.price=Hind
label.pricetax=Hind + KM
label.printtoremote=Saada k\u00f6\u00f6ki
label.prodaux=Lisatoode
label.prodbarcode=V\u00f6\u00f6tkood
label.prodcategory=Pear\u00fchm
label.prodcost=Kulu
label.prodgeneral=\u00dcldine
label.prodincatalog=Kataloogis
label.prodname=Nimetus
label.prodorder=J\u00e4rjestus
label.prodpricebuy=Ostuhind
label.prodpricesell=M\u00fc\u00fcgihind
label.prodpriceselltax=M\u00fc\u00fcgihind + KM
label.prodproperties=Omadused
label.prodref=Viide
label.prodscale=Kaal
label.prodstock=Ladu
label.prodstockcost=Lao kulu aastas
label.prodstockmax=Maksimum tase
label.prodstocksec=Miinimum tase
label.prodstockvol=Lao maht
label.produnits=\u00dchikud
label.prodvaluebuy=Ostuv\u00e4\u00e4rtus
label.prodvaluesell=M\u00fc\u00fcgiv\u00e4\u00e4rtus
label.prodvolume=Maht
label.properties=Omadused
label.receiptprinter=T\u00f0ekiprinter
label.recorddeleted=(Kanne kustutatud)
label.recordeof=(Puuduvad kanded)
label.recordnew=(uus kanne)
label.refunds=Tagastused
label.region=Piirkond / Riik
label.remainingcash=Veel tasuda
label.reportsprinter=Aruannete printer
label.resname=Ressurss
label.restaurantcustomer=V\u00f5tan vastu kliendi {0}. Vali t\u00fchi laud.
label.restaurantmove=Siirdan laua {0}. Vali teine laud v\u00f5i esmane laud.
label.role=Roll
label.sales=M\u00fc\u00fck
label.salestitle=M\u00fc\u00fcgiaruanne
label.scale=Kaal
label.scaleinput=Sisesta kaal
label.scanner=Skanner
label.search=Otsi
label.searchkey=Otsingus\u00f5na
label.sequence=Sagedus
label.sha=SHA
label.StartDate=Esimene kuup\u00e4ev
label.stockdate=Kuup\u00e4ev
label.stockproduct=Toode
label.stockreason=P\u00f5hjus
label.storename=Kaupluse nimi
label.subtotalcash=Vahesumma
label.table=Laud
label.tax=Maksud
label.taxcash=Maksud
label.taxcategory=Maksukategooria
label.taxes=Maksud
label.taxid=Konto ID
label.taxparent=Peamine maks
label.terminal=Terminal
label.ticketid=Arve nr
label.Tickets=Maksed
label.Ticketsbag=Arved
label.time=Aeg
label.totalcash=Kokku
label.totaldiscount=Summa allahindlus'
label.type=Liik
label.units=\u00dchikuid
label.uploadingproducts=Laen tooteid. Palun oota...
label.user=Kasutaja
label.value=V\u00e4\u00e4rtus
label.visible=N\u00e4htav
label.warehouse=Toode
Menu.Backoffice=Haldamine
Menu.Bundle=<html>Bundle<br><b>Tooted
Menu.Catalog=Kataloog
Menu.Categories=Tooter\u00fchmad
Menu.ChangePassword=Muuda salas\u00f5na
Menu.ClosedProducts=Toodete m\u00fc\u00fck
Menu.CloseTPV=Vahetuse l\u00f5petamine
Menu.Closing=Vahetus l\u00f5petatud
Menu.Configuration=Seadistamine
Menu.ERPOrders=ERP liikumiste \u00fchildamine
Menu.ERPProducts=ERP toodete \u00fchildamine
Menu.Exit=Lahku
Menu.Floors=Korrused
Menu.Inventory=Kaubad
Menu.Inventory2=Hetke laoj\u00e4\u00e4k
Menu.InventoryBroken=L\u00f5hutud kaubad
Menu.InventoryDiff=Laoj\u00e4\u00e4k: vahed
Menu.InventoryDiffDetail=Laoj\u00e4\u00e4k: vahed toodete \u00fcksikasjadega
Menu.InventoryListDetail=Laoj\u00e4\u00e4k: \u00fcksikasjad
Menu.Locations=Laod
Menu.Main=Peamine
Menu.Maintenance=Hoooldus
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Kassat\u00f6\u00f6koht
Menu.Payments=Sisse-&v\u00e4ljamaks
Menu.Printer=Printerid
Menu.Products=Tooted
Menu.Reports=Aruanded
Menu.ReportTaxes=Maksude koond
Menu.Resources=Ressursid
Menu.Roles=Rollid
Menu.SalesChart=M\u00fc\u00fcgigraafik
Menu.SalesManagement=M\u00fc\u00fcgid
Menu.SalesManagement.Reports=Aruanded
Menu.StockDiary=Laop\u00e4evik
Menu.StockManagement=Ladu
Menu.StockManagement.Edit=Hooldus
Menu.StockManagement.Reports=Aruanded
Menu.StockMovement=Lao hooldus
Menu.System=S\u00fcsteem
Menu.Tables=Lauad
Menu.ThirdParties=Hankijad
Menu.Taxes=Maksud
Menu.ThirdPartiesManagement=Hankijate haldamine
Menu.Ticket=M\u00fc\u00fck 
Menu.TicketEdit=Muuda arvet
Menu.TicketRefund=Tagastus
Menu.Users=Kasutajad
Menu.UserSells=M\u00fc\u00fck kasutaja alusel
Menu.Customers=Kliendid
Menu.CustomersManagement=Klientide haldus
Menu.ProductsWarehouse=Toote laoinfo
Menu.Customers.Reports=Aruanded
Menu.CustomersReport=Kliendid
Menu.CustomersBReport=Deebitorid
Menu.Maintenance.Reports=Aruanded
Menu.UsersReport=Kasutajad
Menu.CustomersPayment=Laekumised
Menu.ProductSales=Toodete m\u00fc\u00fck
Menu.ProductLabels=Toodete etiketid
Menu.CustomersDiary=Kliendi p\u00e4evik
Menu.CashFlow=Rahavood
Menu.CashRegisterLog=Tehingute logi
Menu.CategorySales=M\u00fc\u00fck tooter\u00fchma j\u00e4rgi
Menu.ExtendedByProducts=Laiendatud toodete m\u00fc\u00fck
Menu.ExtendedSales=Laiendatud m\u00fc\u00fck
Menu.ExtendedCashRegisterLog=Laiendatud tehingute logi
Menu.PaymentReport=Maksed
Menu.SalesProfit=Toodete m\u00fc\u00fcgi kasum
Menu.SalesByCustomer=M\u00fc\u00fck kliendi alusel
Menu.SaleTaxes=M\u00fc\u00fcgimaksud
Menu.CategoryProductSalesChart=Tooter\u00fchmade m\u00fc\u00fcgigraafik
Menu.Top10Sales=Top 10 m\u00fc\u00fck
Menu.Auxiliar=T\u00e4iendavad tooted
Menu.Attributes=Toote muutujad
Menu.AttributeSets=Toote muutujate valik
Menu.AttributeUse=Toote muutujate kasutamine
Menu.TaxCustCategories=Kliendi maksukategooria
Menu.TaxCategories=Maksukategooriad
Menu.AttributeValues=Muutujate v\u00e4\u00e4rtused

message.BadPassword=Vigane salas\u00f5na. Palun proovi uuesti.
message.cannotchangepassword=Nii ei saa salas\u00f5na muuta
message.cannotclosecash=Vahetuse l\u00f5petamine l\u00e4ks vett vedama.
message.cannotdeleteconfig=Seadete faili ei saa \u00e4ra kustutada. Selleks on oma kindel p\u00f5hjus.
message.cannotexecute=Tegevust ei saa k\u00e4ivitada
message.cannotfillchart=Ei saa laadida graafiku andmeid
message.cannotfillreport=Ei saa aruannet andmetega t\u00e4ita
message.cannotloadreport=Ei saa laadida aruannete m\u00e4\u00e4rajaid
message.cannotloadreportdata=Ei saa laadida aruannete andmeid
message.cannotloadresourcedata=Ei saa laadida aruannete ressursse
message.CannotMove=Kande siirdamine pole v\u00f5imalik.
message.cannotprint=Tr\u00fckkimine ei ole v\u00f5imalil
message.cannotprintline=Ei saa hakkama rea tr\u00fckkimisega
message.cannotprintticket=Ei saa hakkama arve tr\u00fckkimisega
message.cannotsaveconfig=Ei saa hakkama seadete salvestamisega
message.changepassworddistinct=Kinnita salas\u00f5na
message.closecashok=Vahetuse l\u00f5petamine \u00f5nnestus
message.configfactory=Kas olete kindel, et algseadete taastamine on vajalik?
message.configrestore=Kas tahate t\u00f5esti tagasi v\u00f5tta tehtud muudatused?
message.createdatabase=<html>Kahjuks ei \u00f5nnestunud leida t\u00f6\u00f6tamiseks vajalikku andmebaasi. Sellel p\u00f5hjusel alustab programm n\u00fc\u00fcd vaikeseadetega andmebaasi loomist.<br>Kas lubate programmil seda tegevust j\u00e4tkata?
message.databaseconnectionerror=Andmebaasiga ei \u00f5nnestunud \u00fchendust luua: Andmebaas pole ligip\u00e4\u00e4setav
message.databasedrivererror=Andmebaasiga ei \u00f5nnestunud \u00fchendust luua: Andmebaaasi ajur on kuhugi kadunud
message.databasenotsupported=Andmebaasi "{0}" ei toetata
message.nocardreader=Kaardilugeja on seadistamata
message.nopaymentgateway=Maksel\u00fc\u00fcs on seadistamata
message.nosaveticket=Jooksva m\u00fc\u00fcgi arvet ei ole v\u00f5imalik salvestada.
message.notactive=T\u00f6\u00f6laua laadimisel tekkis viga.
message.notpermissions=Teie kasutaja\u00f5igused pole selle tegevuse k\u00e4ivitamiseks sobivad.
message.paymentcashneg=Viige l\u00e4bi tagastus. Vajutage OK
message.paymenterror=Viga arvlemisel!
message.paymenterrorunknown=Tundmatu viga arvlemisel!
message.paymentexceptionremote=Eemal juhtus arvlemise viga!
message.paymentexceptionservice=Arvlemisteenuse viga!
message.paymentfree=Tasuta
message.paymentgatewayext=Teostage kaardimakse ja vajutage OK
message.paymentgatewayextrefund=Teostage kaardimakse tagastus ja vajutage OK
message.paymentnotauthorised=Tehingu autoriseerimisest keelduti
message.paymentrefundsnotsupported=Tagastus pole toetatud funktsioon
message.preparescanner=Valmistage ScanPal skanner toodete nimekirja \u00fcleslaadimiseks ja vajutage OK
message.restartchanges=Seadete muudatuste salvestamine oli edukas. Muudatused j\u00f5ustatakse programmi j\u00e4rgmisel taask\u00e4ivitusel.
message.scannerfail=Toodete nimekirja \u00fcleslaadimine ei l\u00e4inud korda
message.scannerfail2=Toodete nimekirja allalaadimine ei l\u00e4inud korda
message.scannerok=Toodete nimekirja \u00fcleslaadimine l\u00e4ks korda
message.title=Teade kassaregistrilt
message.updatedatabase=<html>oPoS leidis varasema versiooni andmebaasi. Kl\u00f5psates OK algab katse andmebaasi automaatseks uuendamiseks.<br>TEKIB OHT ANDMETE KAOTSIMINEKUKS. TEHKE ESMALT VARUKOOPIA.<br>Kas soovite j\u00e4tkata uuendamisega n\u00fc\u00fcd ja kohe?
message.wannaclosecash=Kas vahetuse l\u00f5petamiseks on t\u00f5esti \u00f5ige aeg?
message.wannadelete=Kas Te soovite kindlasti kustutada jooksva tellimuse?
message.paymentgatewayswipe=Loe kaart ja vajuta OK
message.paymentgatewaytype=Sisesta kaardi andmed ja vajuta OK
message.noticket=Seda arvet pole enam olemas...
message.noproduct=Sellise koodiga toodet pole olemas...
message.tableempty=Laud on n\u00fc\u00fcd t\u00fchi
message.tablefull=Laud on n\u00fc\u00fcd h\u00f5ivatud
message.noweight=Kaalumine polnud v\u00f5imalik
message.cannotloadticket=Arve laadimine ei \u00f5nnestunud
message.notexiststicket=Arvet pole olemas
message.noupdatescript=<html>A database from a previous version has been detected but it is not possible to upgrade the database automatically.<br>uniCenta oPOS will exit now.
message.nocard=Kasutaja kaart ei seostu millegiga andmebaasis. Palun proovi uuesti!
message.cardnew=Kaardi v\u00e4\u00e4rtus muutub. Kas soovite j\u00e4tkata?
message.cardremove=Kaardi andmed kustutatakse. Kas soovite j\u00e4tkata?
message.nocustomer=Sellise koodiga klienti pole olemas
message.wannasave=Kas salvestame muudatused enne v\u00e4ljumist?
message.nocustomernodebt=See arve pole kliendiga seotud.\nSeda ei saa kanda v\u00f5laraamatusse.\nSeda ei saa tr\u00fckkida ka \u00fclekandearvena.
message.cannotfindcustomer=Klientide andemed kuhugi kadunud. Ei leia mitte...
message.mergetable=\u00dchenda lauad
message.mergetablequestion=Kas laudade \u00fchendamine on t\u00f5esti nii hea m\u00f5te?
message.cannotloadlists=Ei saa laadida nimekirja andmeid
message.cannotcalculatetaxes=Ei saa arvutada arvega seotud maksusummasid.\n\u00dcks v\u00f5i mitu toodetega seotud maksudest on korralikult h\u00e4\u00e4lestamata.
message.cannotfindattributes=Selle tootega pole seotud \u00fchtki muutujat
message.productnotselected=\u00dchtki toodet pole valitud
message.printererror=T\u00f0eki tr\u00fckkimine ei \u00f5nnestunud
message.noprinters=\u00dchtegi printerit pole seadistatud
message.cannotsaveinventorydata=Ei saanud salvestada kaupade andmeid
message.customerdebtexceded=Kliendile lubatud krediidipiir on \u00fcletatud

payment.title=Makse
printer.null=Printer pole ligip\u00e4\u00e4setav
printer.screen=Printer ekraanile
printer.serial=Kassaprinter
resource.binary=Binaarne
resource.image=Pilt
resource.text=Tekst
rest.label.chairs=Toolid
rest.label.customer=Klient
rest.label.date=Broneerimine
rest.label.notes=M\u00e4rkmed
scale.notdefined=Kaal on m\u00e4\u00e4ramata
scale.invalidvalue=Kaalu v\u00e4\u00e4rtus vale
stock.in.movement=(Sisse) Liikumine
stock.in.purchase=(Sisse) Soetused
stock.in.refund=(Sisse) Tagastus
stock.out.break=(V\u00e4lja) Breakage
stock.out.crossing=Sisemine liikumine
stock.out.movement=(V\u00e4lja) liikumine
stock.out.refund=(V\u00e4lja) tagastus
stock.out.sale=(V\u00e4lja) m\u00fc\u00fck
tab.cash=Raha
tab.cashrefund=Tagastus
tab.cheque=T\u00f0ekk
tab.chequerefund=T\u00f0ekk
tab.free=Ettemaks
tab.magcard=Kaart
tab.voucher=Kupong
tab.debt=V\u00f5lg

title.changepassword=Muuda salas\u00f5na
title.editor=Toimeti teade
transpayment.cash=Raha
transpayment.cashin=(Sisse) raha
transpayment.cashout=(V\u00e4lja) raha
transpayment.cashrefund=Tagastus
transpayment.cheque=T\u00f0ekk
transpayment.chequerefund=T\u00f0eki tagastus
transpayment.free=Ettemaks
transpayment.magcard=Kaardimakse
transpayment.magcardrefund=Kaardimakse tagastus
transpayment.voucherin=Kupongimakse
transpayment.voucherout=Kupong v\u00e4lja
transpayment.debt=V\u00f5lg
transpayment.debtpaid=V\u00f5lg tasutud

Visor.Title=uniCenta oPOS - proffessionaalne avatud l\u00e4htekoodiga tarkvara.
button.newticket=Uus
button.executechart=K\u00e4ivita graafik

button.prepay=PrePay
tooltip.prepay=PrePay Account
label.prepay=Prepay Amount

tooltip.priceupdate=Allow Price updates in Sales screen
label.barcodetype=Switch to UPC Barcodes
tooltip.barcodetype=Default is EAN Barcodes. Check to switch to UPC format barcodes
label.tabletransbutton=Transparent table button
button.transfer=Transfer
tooltip.transferfromdb=<html><center><h4>Select the type of<br>database to transfer from
tootltip.transferlib=<html><center><h4>Complete as required<br>leave as default unless new driver is required
tootltip.transferclass=<html><center><h4>Leave as default unless<br>a different Driver Library is chosen
tootltip.transferdbname=<html><center><h4>Requires the full URL to the<br>server hosting the database to transfer from
tooltip.transferdbversion=<html><center><h4>The uniCenta oPOS version<br>of the transfer database
tooltip.dbuser=<html><center><h4>The database Username<br>Generally not required for Apache Derby
tooltip.dbpassword=<html><center><h4>User password required to connect to the database<br>\nGenerally not required for Apache Derby databases
tooltip.openfile=<html><center><h4>Select the file required for this control\n
tooltip.exit=<html><center><h4>Stop the running process and exit this form
tooltip.dbtest=<html><center><h4>Test the connection to the database server specified above<br>\nYou need to do this before you can Transfer Database 
tooltip.transferdb=<html><center><h4>Start the database Transfer process
tooltip.transfertxtout=<html><center><h4>Dynamically updated list of each process as it happens<br>\nLists the tables from the transferring database
Menu.Transfer=<html>Transfer<br /><b>Database
message.indexcomplete=<html>Indexing complete<br>It is recommended you restart uniCenta oPOS
message.transfercomplete=<html>Data Transfer is complete<br>Data will now be indexed
Button.Cancel=\ 
Button.Close=V\u00e4lju
button.newcustomer=Uus
Button.newcustomer=Uus
button.refundit=V\u00f5ta vastu
Label.Database=Andmebaas
label.SCZero=%
label.currentstock=saadaval
Menu.CSVStockQty=<html>Products<br><b>Scanner Import
