#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (c) 2008 Openbravo, S.L.
#    http://sourceforge.net/projects/
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Translations by Sebastian Muszytowski S.Muszytowski@googlemail.com
label.title=Kassenschluss

label.closedate=Abschluss Datum

label.partialtotal=Total

label.total=Total

label.partialtax=Steuern

label.partialsubtotal=Zwischensumme

label.tax=Steuern

label.subtotal=Zwischensumme

transpayment.cash=Bargeld

transpayment.magcard=Karte

transpayment.cashrefund=R\u00fcckgeld

transpayment.magcardrefund=Karten R\u00fcckerstattung

transpayment.cheque=Scheck

transpayment.chequerefund=Scheck R\u00fcckerstattung

transpayment.cashin=Geldeingang

transpayment.cashout=Geldausgang

transpayment.free=Kostenfrei

transpayment.ticket=Rechnung

transpayment.paperin=Gutschein Eingabe

transpayment.paperout=Gutschein Ausgabe
transpayment.debt=Forderung
transpayment.debtpaid=Forderung bezahlt
label.sequence=Reihenfolge
label.printed=Erstellt am:
label.period=Zeitraum:
label.terminaltotal=Terminal Summe
label.titleb=Kassenabschluss (Export)
label.host=Terminal
label.hostsequence=Reihenfolge
label.money=Summe
label.payment=Art
