#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (c) 2007-2008 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    German Translation by Sebastian Muszytowski | S.Muszytowski@gmail.com |

label.title=Kunden
label.maxdebt=Forderung max
label.curdebt=Forderung jetzt
label.curdate=Forderung Datum
label.notes=Gutscheine
label.taxid=Steuer ID
label.printed=Gedruckt am:
label.address=Adresse
label.address2=Adresse2
label.city=Stadt
label.contact=Kontakt
label.email=e-Mail
label.firstname=Vorname
label.lastname=Nachname
label.name=Name
label.phone=Telefon
label.postal=PLZ
label.telephone=Telefon
