<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    uniCenta oPOS - Touch friendly Point Of Sale
    Copyright © 2009-2020 uniCenta.
    http://sourceforge.net/projects/unicentaopos

    This file is part of uniCenta oPOS.
    uniCenta oPOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    uniCenta oPOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with uniCenta oPOS.
  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
    The Administrator Role Permissions has full access to all uniCenta oPOS
    functionality.
    The Administrator Role should only be used to make system changes.
    
    *** Do not change unless you know what you are doing ***
-->


<permissions>
    <class name="com.openbravo.pos.sales.JPanelTicketSales"/>
    <class name="com.openbravo.pos.sales.JPanelTicketEdits"/>
    <class name="com.openbravo.pos.customers.CustomersPayment"/>
    <class name="com.openbravo.pos.panels.JPanelPayments"/>  

    <class name="sales.EditLines"/> 
<class name="sales.ViewSharedTicket"/>
    <class name="sales.EditTicket"/>
    <class name="sales.PrintTicket"/>
    <class name="sales.Total"/>
    
    <class name="payment.cash"/>
    <class name="payment.cheque"/>
    <class name="payment.voucher"/>
    <class name="payment.magcard"/>
    <class name="payment.slip"/>    
    <class name="payment.free"/>
    <class name="payment.debt"/>
    <class name="sales.PrintKitchen"/>


<!-- Standard button scripts -->
    <class name="button.totaldiscount"/>
    <class name="button.print"/>
    
<!-- Additional button scripts -->
    <class name="button.linediscount"/>
    <class name="button.sendorder"/>

<class name="Menu.ChangePassword"/>
<class name="com.openbravo.pos.panels.JPanelPrinter"/>

</permissions>
