label.title=Kunden
label.maxdebt=Forderung max
label.curdebt=Forderung jetzt
label.curdate=Forderung Datum
label.notes=Gutscheine
label.taxid=Steuer ID
label.printed=Gedruckt am:
label.address=Adresse
label.address2=Adresse2
label.city=Stadt
label.contact=Kontakt
label.email=e-Mail
label.firstname=Vorname
label.lastname=Nachname
label.name=Name
label.phone=Telefon
label.postal=PLZ
label.telephone=Telefon
