#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (c) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS. If not, see <http://www.gnu.org/licenses/>.


label.title=Journal d'inventaire
label.ref=R\u00e9f.
label.name=Nom
label.in=Entr\u00e9e
label.out=Sortie
label.diff=Diff\u00e9rence
label.sumin=Total entr\u00e9e
label.sumout=Total sortie
label.sumdiff=Total diff\u00e9rence
label.printed=Imprim\u00e9
label.period=Ispisano
