#    Openbravo POS je PC kasa koja ima podr\u0161ku i za touch screen monitore.
#    Copyright (c) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    Preveo na hrvatski: Pro-Sistemi <http://www.pro-sistemi.com/>
#
#    Ova datoteka je dio Openbravo POS sistema.
#
#    Openbravo POS je besplatan software: mo\u017eete ga distribuirati i/ili
#    modificirati pod uvjetima GNU General Public Licence koja je objavljena
#    od strane Free Software Foundation, bilo licencne verzije 3, ili bilo
#    koje kasnije verzije ( mo\u017eda u Va\u0161em slu\u010daju ).
#
#    Openbravo POS se distribuira u nadi da \u0107e biti od koristi, ali
#    BEZ IKAKVE GARANCIJE; \u010dak i ako je slu\u010daj da je KUPLJEN kao roba ili
#    je PREPRAVLJEN radi specifi\u010dnih potreba. Pogledajte
#    GNU General Public Licencu za vi\u0161e detalja o tome.
#
#    Uz Openbravo POS ste trebali dobiti kopiju GNU General Public Licence.
#    Ako niste, pogledajte je na <http://www.gnu.org/licenses/>.

label.title=Katalog

label.ref=\u0160ifra

label.name=Ime

label.price=Cijena

label.taxname=Naziv poreza

label.taxrate=Stopa poreza

label.pricetax=Cijena+PDV
label.printed=Ispisano
label.cost=Ko\u0161tati
