#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (c) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0636\u0631\u064a\u0628\u0629 \u0648\u0627\u0644\u062a\u0635\u0646\u064a\u0641
label.name=\u0627\u0644\u062a\u0635\u0646\u064a\u0641
label.qty=\u0627\u0644\u0643\u0645\u064a\u0629
label.catsales=\u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
label.cattax=\u0636\u0631\u064a\u0628\u0629
label.cattotal=\u0627\u062c\u0645\u0627\u0644\u064a