<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ticketsample_lines" pageWidth="535" pageHeight="60" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="4c3abcc5-420d-45a9-b57d-692940f98cf7">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<field name="productName" class="java.lang.String"/>
	<field name="_THIS" class="com.openbravo.pos.ticket.TicketLineInfo"/>
	<pageHeader>
		<band height="24">
			<staticText>
				<reportElement key="staticText-2" x="340" y="0" width="78" height="19" uuid="71f430e5-abe5-4939-8a24-5b8a003cbcd5"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[P r e c i o]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="418" y="0" width="117" height="19" uuid="50755bda-0d87-455b-8b19-81a56ff6adb1"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[T o t a l]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="239" y="0" width="92" height="19" uuid="541bec61-8adc-4624-be7e-96efd013a15b"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[C a n t i d a d]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" x="0" y="0" width="248" height="19" uuid="478b306f-5198-4af1-bfd3-b3df5079f03f"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[D e s c r i p c i ó n]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" x="0" y="2" width="259" height="18" uuid="bacf0ea7-6df3-40b7-90e4-db371ef9590f"/>
				<box leftPadding="2"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{_THIS}.printReference()+" "+$F{productName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" x="418" y="0" width="117" height="18" uuid="8165348d-82ca-4e44-bb58-b24129d74612"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{_THIS}.printSubValue()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-3" x="330" y="0" width="88" height="18" uuid="8c0badf1-5c6b-4d30-af38-75e8910f5ffc"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{_THIS}.printPrice()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-4" x="259" y="0" width="71" height="18" uuid="b9a5d74d-56ee-497f-a5f2-77a1a3ab4121"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{_THIS}.printMultiply()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
